|1|.| |ได้|ไม่|เต็ม|ครับ| |ส่วน|ได้|เท่า|ไหร่| |ให้|เปิด|ใน|กรมธรรม์|ครับ| |จะ|มี|ตาราง|ที่|บอก|ว่า|มูลค่า|เวน|คืน|ครับ|  |ใน|ตาราง|จะ|เป็น|ตัวเลข|ต่อ|ทุน|ประกัน|ที่| |100|,|000| |(|ถ้า|จำ|ไม่|ผิด|ครับ|)| |ดังนั้น|พอได้|ตัวเลข|ใน|ตาราง|มา|ต้อง|ไป|เทียบ|กับ| |ทุน|ประกัน|ที่|ทำ|ไว้|ด้วย|ครับ|และ| |นอกจาก|เงิน|เวน|คืน|ที่|กล่าว|มา|แล้ว| |แบบ|ประกัน|บาง|แบบ|จะ|มี|เงิน|สะสม|หรือ|ปัน|ผล|ที่|คืนให้|อีก|จำนวน|หนึ่ง|ครับ|2|.| |คำว่า|เอา|เงิน|ของ|ประกัน|เอา|ออก|มา|จ่าย|แทน| |ก็|คือ|แบบ|ประกัน|บาง|แบบ|จะ|มี|เงิน|สะ|สะ|มหรือ|ปัน|ผล|ที่|คืนให้|อีก|จำนวน|หนึ่ง| |ซึ่ง|เงิน|ตรง|นี้|ถ้า|เรา|ไม่|เคย|ได้|รับ|เลย| |มัน|ก็|จะ|ฝาก|ไว้|ใน|บัญชี|ของ|กรรม|ธรร์มเราอัตโนมัติ|แล้ว|ก็|มีด|อก|เบี้ย|เงิน|ฝาก|ให้|ด้วย|  |ดังนั้น|มัน|ก็|จะ|หัก|จาก|บัญชี|นี้|ก่อน|อัตโนมัติ| |กรณี|ที่|เรา|ไม่|ได้|จ่าย|เบี้ย|ประกัน|3|.| |ให้|ติดต่อ|ตัวแทน|ครับ| |หรือ| |บริษัทประกันเลยครับ| |เรื่อง|ระยะ|เวลา|ว่า|ตัวแทน|ว่าง|ทำ|เรื่อง|หรือ|เดินเรื่อง|ให้|เร็ว|ขนาด|ไหน| |แต่|โดย|ทั่วไป|ไม่|ควร|ถึง|เดือน|ครับ|ถ้า|สงสัย|ถ่ายรูป|กรมธรรม์|หรือ|หลัง|ไมค์มา|ได้|ครับ|
 |เค้า|มี|ลูกค้า|เยอะ|ครับ| |คน|คุณ|คน|เดียว|เค้า|ไม่|ง้อ|หรอก| |ก็ตาม|สบาย| |แล้ว|อย่าง|มา|เปลี่ยนใจ|ขึ้น|หละ| |เรื่อง|แค่|นี้|ทำเป็น|เรือง|ใหญ่|โต|ไป|ได้| |ไร้|สาระ|
 |ต้องการ|ทำ|แบบ|ว่า| |ส่ง|ไป| |5|ปี|-|10|-|15| |ปี| |ตอน|มี|กำลัง|ส่ง|แล้ว|คุ้มครอง|เรา|ไป|ยัน|ตอน|แก่| |จนถึง|ตาย| |โดยที่|เจ็บป่วย|ขึ้น|มา|ไม่|ต้อง|ไป|หา|พึ่ง|เงิน|คน|อื่น| |   |จาก|ข้อ|ความ|นี้|ลูกค้า|ส่วน|ใหญ่|จะ|เข้าใจ|ผิด|นะ|ครับ| |แบบ|ประกันชีวิต|สามัญ|ทั่วไป| |ส่ง| |5| |-| |15| |ปี| |เฉพาะ|สัญญา|หลัก| |นะ|ครับ| |ส่วน|สัญญา|เพิ่มเติม| |พวก|สุขภาพ| |โรค|ร้ายแรง| |ยัง|ต่อ|ส่ง|ต่อ|ไป|เรื่อยๆ|นะ|ครับ| |และ| |เบี้ย|เพิ่ม|ตาม|อายุ|นะ|ครับ|   |ตาม| |คห|.| |2| |เลย|ครับ|  |AIA| |Unit| |Link| |น่า|จะ|ตอบ|โจทย์| |ตรง|ที่|ว่า| |เรา|วาง|แผน|จ่าย|เบี้ย| |15| |ปี| |แล้ว|หยุด|พัก|จ่าย|เบี้ย|ได้| |โดย|เบี้ย|สัญญา|เพิ่มเติม|พวก|สุขภาพ|ก็|ไม่|ต้อง|จ่าย| |แต่|ยัง|คุ้มครอง|ไป|จนถึง|อายุ| |80| |ปี| |แต่|ต้อง|มี|มูลค่า|หน่วย|ลงทุน|เพียงพอ|มา|ชำระ|ค่าธรรม์กรมธรรม์|ได้|ด้วย|นะ|ครับ|   |สนใจ|แอด|ไลน์มาส|อบ|ถาม|ได้|นะ|ครับ|  |theetat4|
-| |ประกัน|อุบัตุเหตุ|ส่วน|บุคคล| |(|AP|)| |แต่ละ|แบง|ค์มี|ข้อ|เด่น|และ|ดีแตก|ต่าง|กัน|บ้าง| |เช่น| |บาง|เจ้า|ได้|คุ้มครอง|จักรยานยนต์| |100|%| |หรือ| |50|%| |หรือ| |25|%|  |มี|ต่อ|ประเภท|แบบ|ปี|เดียว| |สาม|ปี| |ห้า|ปี| |บาง|เจ้า|ค่า|อุบัติเหตุ|ต่อ|ครั้ง|น้อย| |มาก|เจ้า|กลางๆ| |บาง|เจ้า|สูง| |ส่วน|ชดเชย|ราย|ได้|ก็| |บาง|เจ้า|มี|บางเจ้|
 |สนใจ|aia| |ไลฟ์อิสระ|ไหม|ครับ| |ตัว|นี้|เป็น|ประกันชีวิต|ควบ|การ|ลงทุน|จ่าย|เบี้ย|พร้อม|ประกัน|สุขภาพ|พวก|ค่า|ชดเชย|กรณี|นอน|รพ|.| |หรือ|โรค|ร้ายแรง|แบบ|ที่|คน|ต้องการ| |จะ|ไม่|ใช่|เบี้ย|จ่าย|แล้ว|ทิ้ง|ไป|เป็น|ปีๆ|แต่|จะ|นำ|มา|ลงทุน|เพื่อ|ผล|ตอบแทน|ที่มา|กก|ว่า|ประกันชีวิต|ปกติ|โดย|ทั่วไป|จ่าย|เบี้ย|ประมาณ|15|-|20|ปี|แล้ว|หยุด|จะ|ได้|ความ|คุ้มครอง| |(|ทั้ง|ประกัน|โรค|ร้ายแรง|และ|ประกันชีวิต|)|ไป|ถึง|อายุ|80|ปี|.| |เมื่อ|ได้|กำไร|อาจ|จะ|ถอนเงิน|บาง|ส่วน|มา|ใช้ได้|สนใจ|ทัก|มา|ทาง|inbox| |ได้|ครับ|หรือ|lime| |ID|.|  |apicchum1| |ครับ|
###| |อย่า|ซื้อ|ประกัน|กับ|พวก|ที่มา|ขาย|ใน|นี้| |######| |อย่า|ซื้อ|ประกัน|กับ|พวก|ที่มา|ขาย|ใน|นี้| |######| |อย่า|ซื้อ|ประกัน|กับ|พวก|ที่มา|ขาย|ใน|นี้| |######| |อย่า|ซื้อ|ประกัน|กับ|พวก|ที่มา|ขาย|ใน|นี้| |######| |อย่า|ซื้อ|ประกัน|กับ|พวก|ที่มา|ขาย|ใน|นี้| |###|คน|มักง่าย|ขาย|ไม่|ดู|กฎ|กติกา| |คิด|ว่า|เขา|จะ|พูด|ความ|จริง|กับ|คุณ| |หรือ|ดูแล|คุณ|ได้|หรอ|?|
..|
........|ตอน|ไม่|ได้|ทำ|ประกัน| |ก็|มาก|ราบ| |มา|อ้อนวอน|.....|พอ|ทำ|ไป|แล้ว| |.....|ฮือๆ|ๆ| |......|(|เติม|คำ|ใน|ช่อง|วาง|)|
....|ถ้า|เกิด|อะไร|ขึ้น|มา|ก็ได้|เยอะ|ก็|จริง| |แล้ว|ถ้า|วัน|นึงคุณ|มี|ความ|จำเป็น|ต้อง|ใช้|เงิน| |คุณ|จะทำไง|-|...|เรื่อง|ของ|พยาบาล|เขา|ครับ|
@| |ใช้|เงิน|ตัว|เอง| |เหมือน|กัน|ครับ|...| |เข้า| |โรง|พยาบาล|เอกชน| |...| |เพราะ| |ผม|มี| |เงิน|สะสม| |เตรียม|ไว้|สำหรับ| |ด้าน|สุขภาพ|ร่างกาย| |อยู่|แล้ว|...|#| |เคย|ใช้| |บัตร|ประกัน|สังคม| |นาน|ๆ| |จะ|ได้|ใช้|สัก|ครั้ง| |ไม่|เห็นจะ| |"|คุ้ม|ค่า|"| |ตรงใหน|...|#|บังคับ|เลือก|โรง|พยาบาล| |...|#|ต้อง|ต่อ|คิว|กัน|เป็น| |วันๆ| |...|#|คุณภ|
========| |ติดต่อ|สอบ|ถาม|ราย|ละเอียด| |========|คุณ|ธีทัต| |ตัวแทน|ประกันชีวิต| |AIATel|.|086|-|9277736| |ฟลุ๊ค| |ครับ|Line| |ID| |:| |fpachara|ยินดี|ให้|คำ|ปรึกษา| |-| |วาง|แผน|คุ้มครอง|ราย|ได้|ครอบครัว|-| |วาง|แผน|คุ้มครอง|ค่า|รักษา|พยาบาล|-| |วาง|แผน|คุ้มครอง|โรค|ร้ายแรง|-| |วาง|แผน|ทุน|การ|ศึกษา|บุตร|-| |วาง|แผน|เงินเกษ|
========| |ติดต่อ|สอบ|ถาม|ราย|ละเอียด| |========|คุณ|ธีทัต| |ตัวแทน|ประกันชีวิต| |AIATel|.|086|-|9277736| |ฟลุ๊ค| |ครับ|Line| |ID| |:| |fpachara|ยินดี|ให้|คำ|ปรึกษา| |-| |วาง|แผน|คุ้มครอง|ราย|ได้|ครอบครัว|-| |วาง|แผน|คุ้มครอง|ค่า|รักษา|พยาบาล|-| |วาง|แผน|คุ้มครอง|โรค|ร้ายแรง|-| |วาง|แผน|ทุน|การ|ศึกษา|บุตร|-| |วาง|แผน|เงินเกษ|
========| |ติดต่อ|สอบ|ถาม|ราย|ละเอียด| |========|คุณ|ธีทัต| |ตัวแทน|ประกันชีวิต| |AIATel|.|086|-|9277736| |ฟลุ๊ค| |ครับ|Line| |ID| |:| |fpachara|ยินดี|ให้|คำ|ปรึกษา| |-| |วาง|แผน|คุ้มครอง|ราย|ได้|ครอบครัว|-| |วาง|แผน|คุ้มครอง|ค่า|รักษา|พยาบาล|-| |วาง|แผน|คุ้มครอง|โรค|ร้ายแรง|-| |วาง|แผน|ทุน|การ|ศึกษา|บุตร|-| |วาง|แผน|เงินเกษ|
========| |ติดต่อ|สอบ|ถาม|ราย|ละเอียด| |========|คุณพ|ชร| |ตัวแทน|ประกันชีวิต| |AIATel|.|086|-|9277736Line| |ID| |:| |fpachara|ยินดี|ให้|คำ|ปรึกษา| |-| |วาง|แผน|คุ้มครอง|ราย|ได้|ครอบครัว|-| |วาง|แผน|คุ้มครอง|ค่า|รักษา|พยาบาล|-| |วาง|แผน|คุ้มครอง|โรค|ร้ายแรง|-| |วาง|แผน|ทุน|การ|ศึกษา|บุตร|-| |วาง|แผน|เงิน|เกษียน|อายุ|-| |วางแ|
========| |ติดต่อ|สอบ|ถาม|ราย|ละเอียด| |========|คุณพ|ชร| |ตัวแทน|ประกันชีวิต| |AIATel|.|086|-|9277736Line| |ID| |:| |fpachara|ยินดี|ให้|คำ|ปรึกษา| |-| |วาง|แผน|คุ้มครอง|ราย|ได้|ครอบครัว|-| |วาง|แผน|คุ้มครอง|ค่า|รักษา|พยาบาล|-| |วาง|แผน|คุ้มครอง|โรค|ร้ายแรง|-| |วาง|แผน|ทุน|การ|ศึกษา|บุตร|-| |วาง|แผน|เงิน|เกษียน|อายุ|-| |วางแ|
086|-|3454447| |คุณ| |วร|เดช|โร|มา|คุย|กัน|นะ|คับ|
1|.| |ขยาย|ไป|เป็น|กี่|ปี|กี่|วัน|?|  |เปิด|อ่าน|ดู|จาก|กรมธรรม์|ก์ได้|2|-|3| |อาจ|จะ|จริง| |ลอง|ดู|กรม|กรรม์|4|.| |คุณ|ควร|จะ|เข็ด|ได้|แล้ว|นะ| |การ|ทำ|ประกัน|แบบ|เกิน|ความ|สามารถ|ใน|การ|จ่าย|  |การ|ประกันชีวิต|ที่|เหมาะสม|ควร|จะ|เป็น|เบี้ย|ที่|คุณ|สามารถ|จ่าย|ได้|ไม่|ว่า|จะ|มี|งาน|หรือ|ตกงาน|5|.| |ไม่|จ่าย|เบี้ย|ประกัน| |ก็|ไม่|มี|ยอด|เงิน|ที่|จะ|เอา|ไป|ลด|ภาษี|คุณ|ไม่|ควร|เอาเรื่อง|ประกันชีวิต|มา|ปน|กับ|การ|ออม|เงิน|  |ประกันชีวิต|แบบ|ออม|ทรัพย์|ได้|ผล|ประโยชน์|ไม่|ดี|กว่า|การ|ฝากประจำ| |แถม|เงิน|จม|ไป|สิบ|กว่า|ปี|  |มัน|เป็นการ|ประกันชีวิต|ที่|พอใช้ได้| |แต่|เป็นการ|ออม|เงิน|ที่|แย่|
1|.| |บอก|ตรงๆ| |เบี้ย|ประกัน| |เกือบ| |3|,|500| |บาท|ได้|ค่า|รักษา|ครั้ง|ละ| |10|,|000| |บาท|/|ครั้ง| |น้อย|ไป|นะ|ครับ|  |สำหรับ| |รพ.|เอกชน| |ไม่|พอ|แน่นอน| |(|อย่าง|น้อย|สัก| |50|,|000| |บาท| |เผื่อ|เข้าเฝือก| |หรือ| |ยัง|พอ|มี|ให้|นอน| |รพ.|เบิก|ชดเชย|ได้|สัก| |1|-|2| |วัน|)| |แต่|ถ้า|เกิดอ|บัติเหตุ|แล้ว|เข้า| |รพ.|รัฐบาล| |ก็|โอ|เคครับ| |พอ|แน่นอน| |2|.| |กรณี| |หัก|ผ่าน|บัตร|เครดิต|ล่วงหน้า| |2| |เดือน| |ถูก|ต้อง|แล้ว|ครับ| |เพราะ|เขา|เผื่อ|เวลา|ไว้|ทำ|เรื่อง| |หัก|อัตโนมัติ|ใน|เดือน|ที่| |3| |ประมาณ|นี้|3|.| |ถ้า|จะ|ยกเลิก| |ต้อง|ทำ|เรื่อง|ยกเลิก|ภายใน| |15| |วัน| |นับ|จาก|วัน|ที่|รับ|กรมธรรม์| |แล้ว|ได้|เงิน|คืน|ตาม|สัดส่วน|ที่|หัก|ความ|คุ้มครอง|คุณ|ไป| |(|มี|ราย|ละเอียด|ใน|กรมธรรม์|ครับ|)| |แต่|ถ้า|เกิน|กำหนด|แล้ว| |ก็|แค่|ไม่|จ่าย|เขา| |ความ|คุ้มครอง|ก็|สิ้นสุด|ลง| |ไม่|มี|ผล|อะไร|  |ยิ้ม|
10|/|1| |ของ|เมือง|ไทย|รูด|บัตร|เครดิต|กสิกร|ได้|ใน|งาน| |set| |in| |the| |city| |ค่ะ|
10|/|3| |ไหม|ครับ| |IRR| |3|.|44| |หรือ|แบบ|   |มัน|นี่พลัส| |10|/|5|   | |แบบ| |15|/|8| |หรือ|ถ้า| |จข|กท|.| |จ่าย|ภาษี|เยอะ|มาก|ๆ|  |2| |แสน|หลัง|เต็ม|หรือ|ยัง|ครับ| |ถ้า|ยัง| |แนะนำ| |บำนาญ| |แบบ|จ่าย|5| |ปี|ครับ| |ลดหย่อน|ได้|อีก| |200|,|000| |ครับ|    |หลัง|ไมค์ได้|ครับ|
1|-|3| |โดน|เก็บ|เรียบ| |555|
2000|  |บาท|ได้|แค่|อุบัติเหตุ|นะ|ครับ| |หลังไมค์| |มานะ|ครับ|ถ้า|สนใจ| |AIA| |ครับ|
30| |บาท|ครับ|เจอ|ค่า|ยา|เดือน|ละ| |7000|-|8000| |กว่า|ตลอด|มา| |6| |ปี|แล้ว| |และ|คง|ตลอด|ชีวิต| |ไม่|มี|ประกัน|ที่ไหน|ทำให้|หรอก|
30| |วัน|แรก|ยัง|ไม่|คุ้มครอง|ค่า|รักษา| |60| |วัน|หลัง|คุ้มครอง|แต่|ต้อง|สำรอง|จ่าย|แล้ว|เคลมทีหลัง|ประมาณ| |2| |อาทิตย์|ครับ| |อีก|อย่าง| |จข|กท| |เข้า|รักษา|เป็น|อะไร|หรือ|ครับ| |บาง|โรค|ต้อง|รอ|คอย| |90|-|120| |วัน|ก็|มี|นะ|
40| |โรค|ร้าย|คะ| |สนใจ|สอบ|ถาม|inbox|ได้|นะ|คะ|
50| |โรค|ทวีคูณ| |+| |Lady| |plus| |(|เฉพาะ|สตรี|)| |หรือ| |(|Canser| |plus|)| |ครับ|
50| |โรค|ทวีคูณ|  |เป็น|โรค|ร้าย| |จ่าย|  |เสีย|ชีวิต|ทุก|กรณี|จ่าย|  | |ทุพพลภาพ|ก็|ยัง|จ่าย|  |และ| |คุ้มครอง|มะเร็ง|ระยะ|ต้น| |และ|มะเร็ง|เฉพาะ|สตรี| |  |สนใจ|ราย|ละเอียด| |อิน|บ๊อกซ์ครับ|
5555555| |สมน้ำหน้า| |จริง|ค่ะ|!| |ต้อง|ด่า|ซะบ้าง| |ไม่|เห็นจะ|แคร์เลย|ช่วง|นี้|ก็|เริ่ม|กลับ|มาระ|บาด|หนัก|อีก|แล้ว|ค่ะ| |สังเกต|ว่า|พวก|นี้|จะ|มา|หลอกหลอน|เป็น| |season|บาง|องค์กร| |มั่นใจ|ว่า|ไม่|เคย|ติดต่อ|ทำ|ธุรกรรม|อะไร|เลย|นะ| |แต่|กลับ|มี|เบอร์|เรา|องค์กร|ที่|เอา|เบอร์|เรา|ไป|ให้|องค์กร|อื่น|นี่|ก็|โคตร|ไร้|จริยธรรม| |แม้|จะ|ไม่|มี|เอกสาร|ห้าม|เปิดเผย|ข้อมูล|เป็น|ประกัน|แต่|จรรยาบรรณ|และ|มารยาท|ควร|สำเหนียก|ไว้|บ้าง|นะ|
AIA| |มัน|เขี้ยว|ครับ| |มัน|จะ|ทำ|การ|พิจารณา|นาน|มาก| |นาน|ประมาณ| |6| |เดือน| |++| |คุณ|ต้อง|คอย|ตาม|เรื่อง| |แค่|โทร|มัน|ไม่|ยอม| |แนะนำ|ว่า|พอ|ครบ| |1| |เดือน|ร้องเรียน| |ค|ปภ|.| |เลย| |ไม่|ต้อง|รอ|มัน| |เพราะ|ถ้า|รอ|มัน|คง|ต้อง|รอ|อีก|ไม่|ต่ำ|กว่า|ปี|
"|BLA| |นี่|รูด|บัตร|ของ|ที่ไหน|ก็ได้|หรือ|ครับ| |ส่วน|มาก|เท่า|ที่|เจอ|จะ|ให้|รูด|เฉพาะ|บัตร| |Bank| |ครับ|
"|
BUPA|
Bupa| |ด้วย|เรา|กำลัง|จะ|ทำให้|ลูก| |เพราะ|ส่มีเรา|ใช้| |ดี|มาก| |รวดเร็ว|ทันใจ|
CIMB| |รูด|ประกัน|ผ่อน|  |0|%| |4| |เดือน| |แต่|รู้สึก|ว่าจ|
copy| |จาก|ที่|เคย|ตอบ|กระทู้|อื่น|มา|อีก|ครั้ง|เรา|เคย|เป็น|เหมือน|คุณ|นี่แหละ|  |เสนอ|ราคา|นี้|มา|เลย|เรา|มี|ประกัน|อุบัติเหตุ|อยู่|แล้ว|  |และ|ไม่|อยาก|ได้|บัตร|แพง|เลย|ติดต่อ|ตัวแทน|กรุงไทย|ที่|พันทิป| |KTB8989| |หลัง|ไมค์เขา|ติดต่อ|ธนาคาร|ให้|แล้ว|ธนาคารโทรมาให้ไปทำบัตรราคา| |100| |+| |180|ปี|ต่อ|ไป|จ่าย|ค่า|บัตร|ปี|ละ| |180|มี|การ|แก้|เก้อ|บอก|เรา|ด้วยว่า|บัตร|ราคา|นี้|ที่|แบง|ค์นี้|ไม่|มี|  |นี่|ไป|ยืม|ของ|สาขา|อื่น|มา|และ|มี|บัตร|ที่|ราคา|ถูก|กว่า|นี้|อีก|นิด| |คือ|บัตร|เอ|ทีเอ็ม| |กยศ|.|มี|อีก|คน|มา|ตั้ง|กระทู้|แบบ|คุณ|นี่แหละ|  |จ่าย|บัตร|ราคา|แพง|ไป|แล้ว|คุณ| |KTB8989| |ติดตาม|เรื่อง|ให้| |ทาง|ธนาคารก็ตาม|ให้|ไป|เปลี่ยน|เป็น|บัตร|ราคา|ถูก|ให้|ได้|เงิน|ส่วน|ต่าง|คืน|ด้วย|หรือ|คุณ|จะ|โทร|เข้าค|อลเซน|เต|อร์ก็ได้|ผล|เหมือน|กัน|
http|:|//|pantip|.|com|/|topic|/|34386152|
http|:|//|topicstock|.|pantip|.|com|/|sinthorn|/|topicstock|/|2011|/|06|/|I10715453|/|I10715453|.|html| |http|:|//|www|.|lawyerthai|.|com|/|m|/|mobile|_|view|.|php|?|topic|=|6034|&|page|=|1|
http|:|//|www|.|bangkokinsurance|.|com|/|insurance|/|salaryman|-|insurance|-|seller|_|th|.|html|
?|inbox| |ไป|แล้ว|นะ|ครับ| |555| |พูด|เล่น|??|ตัวแทน| |เอ|ไอ|เอ| |อยู่|เชียงใหม่|ครับ| |สอบ|ถาม|ได้|  |ยิ้ม| |ยิ้ม| |ยิ้ม|
IPD| |มี|เกือบ|ทุก|บริษัท|ครับ| |ต้อง|เลย| |90| |ไป|ถึง|จะ| |Fax| |เคลมได้โดย|ไม่|ต้อง|สำรอง|จ่าย|IPD|+|OPD| |เห็น|มี| |ของ| |บูพา| |และ|อีก|หลาย|ๆ|บริษัท| |แต่|วงเงิน|คุ้มครอง| |OPD| |ไม่|สูง| |เหมือน| |IPD| |ยิ้ม| |ยิ้ม|
i|-|protect| |คือ|ประกันชีวิต|ครับ| |ไม่|ใช่|ประกัน|สุขภาพ|...|ถ้า|เน้น| |สุขภาพ|ครอบ|คลุม|ก็|ดู|ที่| |phs|ถ้า|เน้น| |ipd| |ก็|ดู|ที่| |ตรง|ใจ|หรือ|จะ|เอา| |มา|ยำ|รวม|กัน|ก็ได้| |ก็|คุย|กับ|ตัวแทน|อีก|ที|รพ|.|รามา|เป็น|ของ|รัฐ| |(|หรือ|กรณี|รพ|.|นอก|เครือ|ที่|ไม่|เข้า|ร่วม|โครงการ|)|สำรอง|จ่าย|ก่อน|แล้ว|ถึง|เบิก|เคลมได้| |แต่|ถ้า|รพ|.|ใน|เครือ| |ไม่|ต้อง|สำรอง|จ่าย| |ปล|.|ถ้า|มี|ปัญหา|เรื่อง|สุขภาพ| |ต้อง|ตรวจ|สุขภาพ|ก่อน|นะ|
Multiple| |CI| |ของ|เมือง|ไทย|ประกันชีวิต|เบี้ย|เพิ่ม|ทุก|5|ปี| |ปี|ท้าย|ๆ|เพิ่ม|ทุก|ปี|ค่ะ|คง|แล้วแต่|บริษัทด้วยว่า|จะ|เก็บ|เบี้ย|อย่างไร| |น่า|จะ|มี|ตาราง|เบี้ย|ให้|ดู|นะ|คะ|
My| |Ci| |Crae| |...| |คุ้มครอง| |24| |โรค|ร้าย|  |-| |ไม่|เป็น| |คืน|เบี้ย|ทั้งหมด| |เหมือน|ไม่|ได้เสีย|อะไร|เลย|
Opd| |ของ| |บัตร|เด|บิ|ตก|รุง|ศรี| |เบี้ย|ปี|ละ|3|พัน|กว่า| |/|รักษา|ครั้ง|ละ|1000฿|ไม่|เกิน|10|ต่อ|ปี| |เครมง่ายไ| ่|ยุ่งยาก|คะ| |ส่วน|นอน|รพ| |เรา|ใช้| |aia|
Package| |ใหม่|ๆ| |ของ|ประกันชีวิต| |ประกัน|เท่าไร| |จ่าย|เท่านั้น| |เปนระยะ|สั้น| |มีด|อก|เบี้ย|ล่อ|ใจ|เล็กน้อย| |ระฐ|บาล|ไม่|ได้|ภาษี|เข้า|รัฐ| |แถม|ต้อง|มา|รับผิดชอบ|ผู้|เอา|ประกัน|ต่อ|อีก|
SLE| |ถ้า|แถลง| |ไม่|รับ|ทำ|ประกัน| |เพราะ|เป็น|โรค|ที่|มี|ผล|ต่อ| |อัตรา|การ|เสีย|ชีวิต|แต่|ถ้า|ปกปิด|มา|แล้ว| |ก็|ต้อง|รอ|ให้| |พ้น| |ระยะ|เวลา|โต้แย้ง| |ตาม|กฎหมาย| |5| |ปี| |แต่|ทั้งนี้|ก็|ขึ้น|อยู่|กับ|เงื่อน|ไบริษัทแต่ละ|ที่|ไม่|เหมือน|กัน| |บาง|ที่|แค่| |2| |ปี|หรือ| |ต้อง|เสีย|ชีวิต|จาก| |อุบัติเหตุ| |เฉียบพลัน|=|>|อัน|นี้|คุ้มครอง|แน่นอน| |เพราะ|คง|ไม่|สืบ|ว่าเป็น|ผล|จาก|โรค| |SLE|
Unit| |Link| |น่า|จะ|ตอบ|โจทย์|ที่|ถาม|มา|ได้|ทั้งหมด|นะ|คะ|
ก็|ซื้อ|ประกัน|บำนาญ|ไว้|สิ|ครับ| |วาง|แผน|กัน|เลย|ว่า|ต้องการ|เงิน|บำนาญ|เดือน|ละ|เท่า|ไหร่| |ปี|ละ|เท่า|ไหร่| |วาง|แผน|กัน|ตั้งแต่|ตอน|นี้|เลย| |แถม|ช่วง|ปลาย|ปี|ยัง|เอา|มา|ลดหย่อน|ภาษี|เสริม|ได้|อีก|
กรณี| |นี้| |น่า|จะ|โดน| |ระบบ|กู้| |อัตโนมัติ| |มา|จ่าย|เบี้ย| |โดย|ใช้|มูลค่า|เงินสด|ที่|เหลือ|อยู่| |ของ|กรม|ธรรม| |ของ| |AIA| |เมื่อ|เรา|ไม่|จ่าย|เบี้ย|ใน|ระบะบ| |ระบบ|มัน|จะ|กู้|เงิน|ให้|เรา|เอง| |เพื่อ|รักษา|สิทธิ| |และ|เรา|จะ|ต้อง|เสียด|อก|เบี้ย|ด้วย| |ตรง|นี้|คง|ต้อง|ไป|ดู|สัญญา|ว่า|ระบุ|ไว้|ว่าไงแต่ไม่ใช่| |ตัวแทน| |ออก|เงิน|ต่ออายุ|ให้|เรา|แน่|ๆ| |เพราะ|ถ้า|เป็น|แบบ|นั้น| |เรา|ไม่|ได้เสีย|หาย|อะไร|เลย| |ดี|ซะอีก| |ได้|ความ|คุ้มครอง| |โดย|ไม่|ต้อง|จ่าย|เงิน| |ถ้า|มี|ตัวแทน|ไหน|มีน|โย|บาย| |แอบ|ชำระ|ค่า|เบี้ย|และ|ต่อ|ใอายุ|ประกัน|ให้|เอง| |รบกวน|ติดต่อ|ด้วย| |จะ|รีบ|สมัคร|เลย|
กระทู้|เดียวกัน|หรือ|เปล่า|ครับ|  |http|:|//|pantip|.|com|/|topic|/|34456666|/|comment1|
กระทู้|นี้|ทำให้|ผม|รู้สึก|ว่า|....| |ซื้อ|ช่อง|ทาง|ไหน|หรือ|ครับ| |ทำไม|ถึง|ไม่|มี|ตัวแทน|ดูแล|...|
ก่อน|ทำ|ประกัน|ควร|ศึกษา|ให้|ดี|ก่อน| |การ|ทำ|ประกันชีวิต|แบบ|มี|เงิน|ออม| |+| |สุขภาพ| |คือ|การ|ประกันชีวิต|พ่วง|ด้วย|การ|ประกัน|สุขภาพ|การ|ประกันชีวิต|คือ|เงิน|ที่|เรา|ต้อง|ให้|บริษัทประกัน|ทุก|ปี|จน|ครบ|สัญญา| |เช่น|ทุน|ประกัน| |100|,|000| |สัญญา| |20| |ปี| |เค้า|จะ|คำ|นวน|จาก|อายุ| |+| |ทุน|ประกัน|ว่า|เรา|จะ|ต้อง|จ่าย|ปี|ละ|เท่าไร| |เมื่อ|ครบ|สัญญา|เรา|จะ|ได้|เงิน|คืน|เท่าไร|ส่วน|การ|ประกัน|สุขภาพ| |จะ|จ่าย|เป็น|ปี|ต่อ|ปี| |(| |เงิน|ทิ้ง| |)| |ถ้า|ปี|ไหน|เรา|ไม่|เจ็บป่วย|เงิน|ตรง|นั้น|ก็|สูญ|เปล่า| |จะ|สะสม|มา|ปี|ต่อ|ไป|ไม่|ได้| |และ|การ|ประกัน|สุขภาพ|จะ|แยก|ออก|มา|เป็นการ|ประกัน|อุบัติเหตุ|  |และ|การ|ประกัน|การ|เจ็บป่วย| |และ|ยัง|แยก|ออก|มา|อีก|ว่าเป็น|ผู้|ป่วย|นอก| |หรือ|ผู้|ป่วย|ใน| |และ|เดี๋ยวนี้|ยัง|มี|การ|ประกัน|โรค|ร้ายแรง|เพิ่ม|ขึ้น|อีก|  |การ|คิด|ค่า|ประกัน|สุขภาพ| |ก็|จะ|คิด|จาก|อายุ| |เพศ| |สิ่ง|ที่|เรา|ต้องการ|คือ| |(| |ประกัน|อุบัติเหตุ| |+| |ประกัน|การ|เจ็บป่วย| |ผู้|ป่วย|ใน| |คือ|เมื่อ|ต้อง|นอน| |รพ.| |+| |ผู้|ป่วย|นอก| |คือ| |เป็น|หวัด|ไป|หา|หมอ|แล้ว|หมอ|จ่าย|ยา|ให้|    | |ข้อ|ดี|ขอ|การ|ทำ|ประกัน|พ่วง|สุขภาพ| |เค้า|จะ|ดู|ประวัติ|เรา|ย้อน|หลัง|ว่า|เรา|เคย|มี|เคลมโรค|อะไร|มา|ก่อน|บ้าง|  |ส่วน|การ|ประกัน|ตาม|ธนาคารทั่วไป|มัก|เป็นการ|ประกัน|อุบัติเหตุ| |ก่อน|ทำ|ควร|ศึกษา|ให้|เข้าใจ|ก่อน|
การ|จะ|ทำ|ประกัน|ชี|วิค|ให้|คุ้ม|ควร|ทำให้|เหมาะสม|กับ|สิทธิ์|ของ|ตน|เอง|ด้วย|ค่ะ| |พอ|มี|ความ|รู้|สามารถ|ให้|คำ|แนะนำ|ได้|ค่ะ| |เพื่อ|ทำให้|คุณ|จ่าย|เบี้ย|น้อย|ที่สุด|และ|ได้|ความ|คุ้มครอง|ตาม|ที่|ต้องการ| |สอบ|ถาม|ได้|ค่ะ| |ไอ|ดี|0858641890|
การ|จ่าย|ยาว|10| |15| |20|  |มัน|ก็|มี|ข้อ|ดี|ครับ|ลดหย่อน|ได้|ยาว|ๆ|เช่น|กัน|ครับ| |ผล|ตอบแทน|นอกจาก|เรื่อง|ภาษี|ก็|มีค|รับ| |อย่า|อคติ| |คิด|ลบ|ๆ|ๆๆ| |หรือ|ไป|ตราหน้า|ใคร|แบบ|นั้น|เพราะ|อาจ|ตราหน้า|ตัว|เอง|ด้วย|ครับ| |คุณ| |TLL01|    | |ลูกค้า|ผม|แยะ|ไป|ที่|ทำ|เพื่อ|ลดหย่อน|ด้วย| |20|/|12|  | |15|/|8|  |หรือ| |10|/|5|  | |บาง|ตัว|มัน|มี|จุด|คุ้ม|ทุน|ของ|แต่ละ|แบบ|ครับ| |ขอ|ให้|เข้าใจ| |อย่า|เหมา|อย่า|ด่า|ใคร|ไป|ก่อน|ว่า| |เลว| |ครับ| |ถ้า|คน|อื่น|เชื่อ|คุณ|แล้ว|ทำให้|เขา|เสีย|โอ|กาศ|คุณ|รับประกัน|ให้|เขา|ไหม|ครับ|
การ|เจ็บป่วย|ที่|ไม่|ใช้|โรค|เจ้า|ประจำ|เช่น|เบาหวาน| |ความ|ดัน|ถ้า|แถลง|ถือว่า|ไม่|ปกปิด|บาง|บริษัท|มี|มาตรา|ฐาน|และ|นโยบาย|แตก|ต่าง|กัน| |ส่ง|เข้า|พิจารณา|ถ้า|มี|มาตรา|ไม่ส|แตน|ดาส|อาจ|เพิ่ม|เบี้ย|ประกัน|หรือ|ไม่|รับ|  |ถ้า|สนใจ|ติดต่อ|ขอ|ข้อมูล|เพิ่มเติม|ได้|คะ| |สุภรณ์| |ขัน|ทอง|.| |081|-|205|-|6167|
การ|ทำ|ประกันชีวิต|จะ|แบ่ง|เป็น| |2| |ส่วน| |คือ|ประกันชีวิต|แบบ|มี|เงิน|ออม| |คือ|ประกันชีวิต|อย่าง|เดียว|ระยะ|เวลา|ประมาณ|20| |ปี| |เหมือน|เรา|ฝาก|เงิน|กับ|ธนาคาร| |แบบ|ประจำ| |ทุก|ปี|  |ส่วน|ปี|ละะเท่าไร| |ขึ้น|อยู่|กับ| |เพศ|  |อายุ| |เค้า|จะ|คำ|นวน|มา|ให้|เรา|ว่า|จะ|ต้อง|จ่าย|ให้|เค้า|ปี|ละ|เท่าไร| |ใน|กรมธรรม์|จะ|มี|ราย|ละเอียด|ว่า|ครบ|กำหนด|จะ|ได้|เงิน|คืน|เท่าไร| |ถ้า|ต้องการ|เงิน|คืน|ก่อน|กำหนด|จะ|ได้|เท่าไร| |ต้อง|ศึกษา|ให้|เข้าใจ|อีก|ส่วน| |คือ|การ|ประกัน|สุขภาพ|  |การ|ประกัน|สุขภาพ|จะ|แยก|เป็น|---| |การ|ประกัน|อุบัติเหตุ|----| |ผู้|ป่วย|ใน|  | |คือ| |เมื่อ|เรา|เจ็บป่วย|จนถึง|กับ|ต้อง|นอน| |รพ.|  |----| |ผู้|ป่วย|นอก|  |คือ| |เป็น|อะไร|นิดหน่อย|ไป|หา|หมอ|แล้ว|หมอ|จ่าย|ยา|ให้| |การ|จะ|ทำ|ประกัน|แบบ|ไหน|ขึ้น|อยู่|กับ|  |จข|กท| |ต้องการ|แบบ|ไหน|  |บาง|คน| |ทำ|ประกันชีวิต|ไว้|บริษัทหนึ่ง| |ไป|ทำ|ประกัน|สุขภาพ|กับ|อีก|บริษัทหนึ่ง|บาง|คน|ก็|ทำ|ที่|เดียวกัน|  |ก่อน|ทำ|ต้อง|ซัก|ถาม|ตัวแทน|ให้|ละเอียด|ถึง|สิ่ง|ที่|เรา|ต้องการ| |ส่วน|ประกัน|ของ|ธนาคาร|มัก|จะ|เป็น|ประกัน|อุบัติเหตุ|  |ส่วน|จะ|ทำ|ที่ไหน|ให้|เลือก|บริษัทใหญ่ไว้ก่อน| |เรื่อง|เคลมง่าย|ไม่|ยุ่งยาก| |เดี๋ยว|คง|จะ|มี|ตัวแทน|เข้า|มา|เสนอ|เยอะแยะ|
การ|ทำ|ประกันชีวิต|ที่|ดี|ที่สุด|คือ|การ|หา|ความ|รู้|และ|เข้าใจ|ใน|ประกันชีวิต|เพราะ|เรา|จ่าย|เงิน|ด้วย|ความ|เข้าใจ| |ใน|สิ่ง|ที่|เรา|ทำ|มัน|จะ|คุ้มครอง|ความ|เสี่ยง|ใน|ฐานะ|ประกัน|มัน|จะ|ดี|กว่า|จ่าย|เงิน| |ใน|สิ่ง|ที่|ไม่|เข้าใจ| |สู้|ๆ|นะ|ครับ|
การ|ทำ|ประกัน|เป็นการ|ประกัน|ความ|เสี่ยง|ครับ| |ประเทศ|ที่|เจริญ|แล้ว|ส่วน|ใหญ่|เกือบ|ทุก|คน|ต้อง|มี|ประกัน|ครับ| |แล้ว|การ|บังคับ|ทำ|ประกัน|ถ้า|บริหาร|จัดการ|ดีๆ| |มัน|ช่วย|ลด|ความ|เลื่อม|ล้ำ|ได้|นะ|ครับ| |ผม|ยก|ตัวอย่าง|ญี่ปุ่น|นะ|ครับ| |ทุก|คน|ต้อง|จ่าย|ประกัน|สุขภาพ|ให้|กับ|รัฐบาล| |แต่|เวลา|ไป|รักษา|พยาบาล|ก็|จะ|ได้ส่วน|ลด|จ่าย|เพียง| |30|%| |ซึ่ง|เงิน|ที่|ทุก|คน|จ่าย|ไป|เนี่ยรัฐ|ก็|สามารถ|เอา|ไป|ช่วยเหลือ|คน|ที่|มี|ปัญหา|สุขภาพ|ได้| |คน|แข็งแรง|อาจ|จะ|คิด|ว่า|แทบ|ไม่|ได้|เข้า|โรง|พยาบาล|เลย|ทำไม|ต้อง|จ่าย| |แต่|ไม่|มี|ใคร|รู้|อนาคต|หรอก|ครับ| |แล้ว|ถ้า|ทุก|คน|ทำ|ประกัน|เนี่ยมัน|จะ|ทำให้|ทุก|คน|เข้าถึง|การ|รักษา|พยาบาล|ที่|เท่าเทียม|กัน|ไม่|ว่า|จะ|รวย|หรือ|จน| |เพราะ|ทุก|คน|ได้ส่วน|ลด|หมด| |แล้ว|โรง|พยาบาล|ก็ได้|ค่า|รักษา|เต็ม|จำนวน|ทำให้|สามารถ|ยก|ระดับ|เครื่อง|ไม้|เครื่องมือ|โรง|พยาบาล|ได้|มีค|นบ|อก|ผม|ว่า|ประกัน|สุขภาพ|ควร|จะ|มี|ไว้|ครับ| |ให้|คิด|ซะว่าถ้า|ไม่|ป่วย|ก็|ถือว่า|โชค|ดี| |หรือ|ถ้า|ป่วย|ก็|ถือว่า|มี|หลักประกัน| |ทำ|ไว้|ยัง|ไงก็ไม่|เสียหาย|
การ|ทำ|ประกัน|แล้ว|มี|ประวัติการ|รักษา|เนื่องจาก|อุบัติเหตุ|ใน|สถานะ|การ|ของ|เจ้าของ|กระทู้|  |ทำ|ไม่|ใช้|เวลา|พิจรณาต้ัง|สอง|เดือน| |โดย|ปรกติ|ใช้|เวลา|ไม่|มาก| |และ|เรื่อง|อุบัติ|ไม่|ถือว่า|ป็น|โรค| |แต่|การ|เกิด|อุบัติ|ครั้ง|จะ|มำให้ผู้เอา|ประกัน|ต้อง|ทำ|การ|ใส่|อุปกรณ์|เพื่อ|ช่วย|การ|ยึด|ติด| |ตาม|ประกัน|จะ|ไม่|จ่าย|เรื่อง|นี้|เพ|คาะเหตุ|เกิด|ก่อน| |และ|มี|เจตนา|ผ่า|ออก|ที่|หลัง|ประกัน|จะ|ไม่|จ่าย|ส่วน|นี้|เท่านั้น|คะ|
การ|ทำป|ระแบบ|ยัง|ยืน|นั้น|หลาย|บริษัท|มี|ให้|แต่|สิ่ง|ทึ่คุณ|ผู้|ตั้ง|กระทู้ถาม|นั้น|ขึ้น|อยู่|กับ|ตัว|คูณ|ว่า|จะ|สามารถ|เก็บ|ออม|ได่อย่าง|เป็น|ระบบ|หรือ|เปล่า| |เก็บ|ได้|ตาม|เงื่อนไข|และ|สุขภาพ|ตอน|นี้|ปรกติ|หรือ|เปล่า|สิ่ง|เหล่า|นี้|คือ|ข้อ|ที่|เป็น|เกณฑ์|กา|รพิ|จรณาของ|บริษัทประกัน|สิ้น| |ถ้า|สนใจ|เพิ่มเติม| |สุภรณ์| |ขัน|ทอง| |081|-|205|-|6167|คะ|
การ|ยกเลิก|กรมธรรม์|จะ|ได้|เงิน|คืน|น้อย|กว่า|เบี้ย|ที่|ส่ง|ไป| |เพราะ|เขา|ถือว่า|ตอน|เรา|ทำ|ประกัน|  |บริษัทคุ้มครอง|ความ|เสี่ยง|ให้|เรา|และ|ถ้า|ปี|ไหน|จ่าย|เงิน|ไม่ทัน|  |บริษัท|จะ|กู้|เงิน|ที่|เรา|เคย|ส่ง|ไป|แล้ว|มา|เป็น|เบี้ย|ประกัน|ของ|ปี|ปัจจุบัน|ด้วย|เหตุผล|เพื่อ|ความ|คุ้มครอง|ของ|ผู้|เอา|ประกัน|ถ้า|เรา|จะ|จ่าย|เบี้ย|  |ก็|ต้อง|จ่าย|เบี้ย| |+| |ดอกเบี้ย|ด้วย|เรา|เอง|ดู|ตาราง|ท้าย|กรมธรรม์|ไม่|เป็น|  |ว่า|ถ้า|ยกเลิก|กรมธรรม์|จะ|ได้|เงิน|คืน|เท่าไร|แต่|เคย|คิด|จะ|ยกเลิก|  |แล้ว|ให้|ตัวแทน|คิด|ให้|  |มัน|ได้|คืน|น้อย|มาก|  |จน|ตัดสินใจ|ส่ง|เบี้ย|ต่อ|จน|ครบ|สัญญา|
การ|ออม|ระยะ|สั้น| |มี|แบบ| |5| |ปี| |/| |7| |ปี| |/| |10| |ปี| |ให้|ผล|ตอบแทน|สูง|และ|มี|ความ|คุ้มครอง|ชีวิต|ด้วย|ค่ะ|สนใจ|ติดต่อ|ที่|เบอร์| |085|-|0744959| |คุณ| |นิ|
การ|เอา|เงิน|กรมธรรม์|คือ| |การ|กู้|มูลค่า|เวน|คืน|มา|ชำระ|เบี้ย|ประกัน|อัตโนมัติ|กรณี|ที่|ไม่|มี|ยอด|จ่าย|ภายใน|กำหนด|ส่วน|มูลค่า| |ต้อง|ดู|ที่|ตาราง|กรมธรรม์|ค่ะ| |ว่า|กำไร| |ขาดทุน|เท่าไหร่|
กำลัง|จะ|ทำ|แบบ| |ค่า|ห้อง|จ่าย|ประกัน|สุขภาพ|และ|ชดเชย|ราย|วัน|ส่วน|ค่า|รักษา|ใช้|สิทธิ์|ประกัน|สังคม|หรือ|บัตร|ทอง|
กำลัง|มอง|ของ| |กรุงไทย|อยู่|ค่ะ| |แบบ| |i|-|protect|
กู้|อัตโนมัติ| |จะ|ต้อง|มี|มูล|เวน|คืน|ที่มา|กพอ|ถึง|จะ|กู้|ออ|โต้|ได้| |แต่|ตาม|ที่| |จข|กท|.|แจ้ง|มา|คือ| |พึ่ง|ทำ|ไป|เมื่อ|ปี| |56| |มูลค่า|เวน|คืน|ยัง|ได้|ไม่|กี่|ร้อย|เลย| |เคสนี้| |ตัวแทน|ไม่|อยาก|เสีย|ผล|ประโยชน์|ปี|ต่อ| |เลย|จำ|ใจ|ต้อง|แอบ|จ่าย|เบี้ย|ให้|...| |ท่าทาง|ตัวแทน|ท่าน|นี้|คง|จะ|วิกฤติ|แล้ว|ละ|ถึง|ได้|ตัดสินใจ|แบบ|นี้|...|
กู้|อัตโนมัติ|  |ไม่|จำเป็น|ต้อง|มี|มูลค่า|เวน|คืน|มาก|พอ|หรอก|ค่ะ|แฟนเรา|โดน|มา|แล้ว|  |ตัวแทน|โกง|เงิน|ไป|  |แล้ว|บริษัทกู้อัตโนมัติให้|  |1| |ครั้ง|  |แต่|พอ|เรา|ไม่|ชำระ|เงิน|  |เขา|ก็|ไม่|กู้|ครั้ง|ที่| |2| |ให้|พอ|เกิด|อุบัติเหตุ|เรา|ไปเคลม|  |ผล|คือ|กรมธรรม์|ขาดอายุ|และ|เรา|เป็น|หนี้| |+| |ดอกเบี้ย|อีก|ด้วย|ดังนั้น|เช็ค|ให้|ดี|  |ว่า|เขา|ทำ|แบบ|ไหน|แน่|  |ไม่|อยาก|เชื่อ|ว่า|ตัวแทน|แบบ|นี้|จะ|จ่าย|ให้|ง่ายๆ|  |อาจ|โกหก|ซ้อน|โกหก|ก็ได้|นะ|เออ|
เก็บ|ออม|เอง|ครับ|  |ตอน|นี้|ออม|ค่า|รักษา|พยาบาล|ไว้|แล้ว|ล้าน|นึงหมด|ล้าน|เมื่อ|ไห|ร่ก็เลิก|รักษา|ครับ|  |บอก|คน|รอบ|ข้าง|แล้ว|ว่า|อย่า|ยื้อ|
เกิน| |2|-|3| |ปี|ไป|แล้ว| |จ่าย|ทุก|กรณี| |ไม่|ว่า|จะ|ป่วย|หรือ|อุบัติเหตุ| |โดย|จะ|จ่าย|ให้|เป็น|ทุน|ประกัน|หรือ|เบี้ย|ที่|ชำระ|เข้า|มา|แล้วแต่|อย่าง|ใด|สูง|กว่า|...|แต่|ทั้งนี้ทั้งนั้น| |บริษัทอาจไม่จ่ายสินไหมได้| |เมื่อ|เกิด|เหตุการณ์|บาง|อย่าง| |เช่น| |กรณี|ลืม|ชำระ|เบี้ย| |หรือ| |เจตนา|จะ|ไม่|ชำระ|เบี้ย|ปี|ต่อ| |หรือ|ไม่|จ่าย|เบี้ย|ราย|เดือน| |จน|เลย| |31|วัน|นับ|จาก|วัน|ต่อ|สัญญา| |แล้ว|เกิด|เหตุ|ไม่|คาด|ฝัน|ขึ้น|...|ฉะนั้น| |ควร|รอบคอบ|ให้|ดีๆ| |จ่าย|เบี้ย|ให้|ตรง|เวลา| |จะ|ได้|ไม่|เกิด|ปัญหา|เสีย|ความ|รู้สึดใน|อนาคต|...|ปล|.|ผม|ไม่|ใช่|ตัวแทน| |aia| |นะ| |^^|
โกหก|ประกัน| |ต้อง|โกหก|ให้|เกิน|สอง|ปี| |หลังจาก|นั้น|ถึง|ตาย| |หรือ|ปกปิด|ประวัติ|สุขภาพ| |บ.|ก็|ไม่|สามารถ|บอก|ล้าง|สัญญา|ได้|
ใกล้|เกษียณ|แล้ว| |...| |หา|อยู่|เหมือน|กัน|  |กำลัง|จะ|ซื้อ|ปลาย|ปี|นี้| |จ่าย|เบี้ย| |5| |ปี| |...| |ยาว|ไป|
"|ของ| |AIA| |มี|แบบ|สะสม|ทรัพย์| |10| |ปี| |ชำระ| |5| |ปี|ค่ะ|
"|
ของ| |phillip| |กับ| |GSB| |คิด|ไม่|น่า|จะ|ถูก|นะ|ครับ| |อย่า|บวก|เงิน|คืน|ใน|ต้น|ปี|แรก|ครับ| |ที่|ผม|คิด|มา| |phillip| |ได้| |IRR| |3|.|12|%| |ส่วน| |GSB| |2|.|74|%| |ครับ|
ของ| |TMB|  |ใช้|รูด|จ่าย|ค่า|เบี้ย|ได้| |แล้ว|ก็|ผ่อน| |0|%| |3|เดือน|ได้|อีก|ต่อ|คะ| |แต่|จะ|ไม่|ได้| |cash| |back| |หรือ| |point| |นะ|
ของ| |ไทย|สมุทร| |ได้|  |2|.|X|%| |ครับ|
ของ|บริษัทฟิลลิปประกันชีวิตมี| |คุณ|สามารถ|เข้าไป|ดู|ที่| |www|.|philliplife|.|com| |สามารถ|ซื้อ|ทาง| |onlie| |ได้| |หรือ| |ติดต่อ| |0816848743| |จิตรา| |ตั้ง|ตรง|วิจิต|กุล|.|โค้ดบริการ| |1138|
ของ|บริษัทฟิลลิปประกันชีวิตมี| |คุณ|สามารถ|เข้าไป|ดู|ที่| |www|.|philliplife|.|com| |สามารถ|ซื้อ|ทาง| |onlie| |ได้| |หรือ| |ติดต่อ| |0816848743| |จิตรา| |ตั้ง|ตรง|วิจิต|กุล|.|โค้ดบริการ| |1138|
ของ|ผม| |บอก|พนักงาน|ไป|ว่า| |ต้องการ|บัตร|เด|บิต|ธรรมดา| |200|ตีอ|ปี|พนักงาน|บอก|หมด|ผม|บอก|ว่า| |ขอ|บัตร|เด|บิต|แบบ|ระบุ|ชื่อสกุล|บน|บัตร| |200|ต่อ|ปี|.| |พนักงาน|บอก|เก่ว|ทำให้|รอ| |7| |วัน|ทำ|การ|ได้|ครับ|ได้|บัตร|เด|บิต|ธรรมดา|ที่|มีชื่อ|สกุล|บน|บัตร| |>|<|
ของ|ฟิลลิป|ประกันชีวิต|  |http|:|//|www|.|philliplife|.|com|/|online|-|insurance|/| |ลอง|เข้าไป|อ่าน|ดู|มี| |2|-|3|.|x|%| |เคย|ถาม|ไว้|เหมือน|กัน|ครับ|
ของ|เมือง|ไทย|ประกันชีวิต| |10|/|1| |ก็|ออก|มา|เหมือน|กัน|ผม|เพิ่ง|ไป|ซื้อ|มา|ตะ|กี้| |อมยิ้ม|01|
ของ|เมือง|ไทย|ประกันชีวิต|ค่ะ|ถ้า|เสีย|ชีวิต|จาก|การ|ขับขี่|หรือ|ซ้อน|ท้าย|รถ|มอเตอร์|ไซ|ค์จ่าย|ให้|ครึ่ง|หนึ่ง|ของ|ทุน|ประกัน|ที่|ทำ|ไว้| |แต่|ค่า|รักษา|ได้|ตาม|ผล|ประโยชน์|ที่|ทำ|ไว้|เช่น|กัน|ค่ะ|
ของ|เรา|บริษัทต้องเป็นผู้ออกอ่ะ| |ปากกา|เขียน|ไม่|ได้|นะ|
ขอบคุณ|ครับ| |ได้| |1| |ตัว|เลือก|แล้ว| |รอ|ฟัง|ต่อ|ไป| |เผื่อ|มี|อีก|  |[|Spoil|]| ค|ลิก|เพื่อ|ดู|ข้อ|ความ|ที่|ซ่อน|ไว้|
ขอบคุณ|ครับ|เดียว|ผม| |แอด|ไป|ครับ|
ขอบคุณ|ครับ|ผม|
ขอบคุณ|คะ| |คุณ| |2573308|
ขอบคุณ|คุณ| |1218533| |มาก|ๆ|ครับ|  |อมยิ้ม|17| |งั้นคง|ต้อง|ไป|ดู|ที่|งาน| |SET| |in| |the| |city| |ไล่|ดู|ให้|ครบ|ทุก|เจ้าซะละ| |เดี๋ยว|พลาด| |^^|
ขอบคุณ|ที่|ชี้|ทาง|สว่าง|...|  |หัวเราะ|
ขอบคุณ|ทุก|ความ|คิดเห้น|นะ|คะ| |ต่อ|ไป|จะ|ใจแข็ง| |ปฏิเสธ| |สะ|เลย|
ขอบคุณ|ทุก|ความ|คิดเห็น|นะ|คะ|สรุป|คง|ต้อง|รอ|ให้|พ้น| |5| |ปี|ถึง|จะชัว| |สุขภาพ|ตอน|นี้|มี|แค่|ปวด|หัว| |วงเวียน|บ้าง|ไม้|ต้อง|ทาน|ยา| |แค่|พักผ่อน|ให้|เพียงพอ|ก็|หาย| |คง|ไม่ถ|
ขอบคุณ|ทุก|ความ|เห็น|ครับ|
ขอบคุณ|ทุก|ความ|เห็น|นะ|คะ|
ขอบคุณ|ทุก|ความ|เห็น|นะ|คะ| |ช่วง|นี้|อยู่|นะ|หว่าง|ติดต่อ|กะ|รพ|.|ต้นสังกัด|กับ|ศิริราช|ด้วย|อ่ะค่ะ|
ขอบคุณ|ทุก|ความ|เห็น|มาก|ๆ|เลย|นะ|คะ| |ตอน|นี้|กำลัง|ศึกษา|อยู่|จาก|ที่|อ่าน|มา| |สรุป|ได้|ว่า|1|.| |ถ้า|อยาก|ออม|เงิน| |ควร|ไป|ลงทุน|กับ|อย่าง|อื่น|มาก|กว่า| |ซื้อ|ประกัน|ไม่|คุ้ม| |คือ|จริงๆ|แล้ว| |เรา|ก็|ไม่|ได้|อยาก|ออม|ขนาด|นั้น| |แต่|ไม่|อยาก|จ่าย|เงิน|ทิ้งๆ|ไป| |ปี|ละ|หลาย|ๆ|บาท| |โดยที่|ไม่|ใช้|อะไร| |ไม่|ได้เคลมอะค่ะ|2|.| |ถ้า|ซื้อ|ควร|ซื้อ|ประกันชีวิต|หลัก| |คุ้มครอง|ยาว|ๆ| |เช่น| |20|/|99| |จะ|คุ้ม|กว่า| |จะ|ซื้อ|ความ|คุ้มครอง|เพิ่มเติม|ได้|ด้วย|ยัง|ไงก็ขอบคุณ|อีก|ที|นะ|คะ| |ยัง|ไม่|อยาก|ซื้อ|สุ่มสี่สุ่มห้า| |จริงๆ|เรา|อยาก|ได้|แบบ|ที่|คุ้มครอง|ผู้|ป่วยนอกเ้วย| |เผื่อ|เวลา|เป็น|อะไร|หนัก| |ต้อง|ตรวจ| |ต้องเอกซ์เรย์| |จะ|ได้|ไป| |รพ.|เอกชน|ได้|เลย| |ไม่|ต้อง|ไป|รอ|คิว| |รพ.| |รัฐบาลปล|.| |หลัง|ไมค์มา|เยอะ|มากก| |อ่าน|ไม่ทัน| |ฮ่าๆ|ๆ|
ขอบคุณ|ทุก|คำ|ตอบ|ตอน|นี้|เข้าใจ|แล้ว|ครับ|
ขอบคุณ|ทุก|ท่าน|ที่|หลัง|ไมค์มานะ|คะ|คือ|อยาก|ได้|ประกันชีวิต|รุป|แบบ|ที่|.| |อนุมัติ|แล้ว|คุ้มครอง|เลย|  |เบี้ย|ราย|เดือน|/|ราย|ปี| |ทุน|ประกัน| |และ|ระยะ|เวลา|ประกันภัย|ค่ะ|ข้อมูล|ประมาณ|นี้|ค่ะ|ขอ|ประสบการณ์|ผู้|ที่|เคย|ซื้อ|ประกัน|ด้วย|ก้อ|จะ|ดี|มาก|เพราะ|ตัวแทน|แต่ละ|ที่|ก้อ|จะ|บอก|แต่|ข้อ|ดี|ขอบคุณ|ค่ะ|
ขอบคุณ|ทุกๆ|ความ|เห็น|ครับ|
ขอบคุณ|สำหรับ|ทุกคห|.|นะ|คะ| |ตอน|นี้|เรา|เบาใจ|แล้ว|ค่ะ| |เพราะ|กลับ|ไป|อ่าน|ซ้ำ|ที่|เพจ|ดัง|กล่าว|มีคน|เอา|จดหมาย|แถลง|จาก|เอ|ไอ|เอ|มา|แชร์|ไว้|ค่ะ|แล้ว|เรา|เอง|ไม่|เคย|ขาด|ส่ง|เบี้ย|เพราะ|จ่าย|เบี้ย|ผ่าน|บัญชี|บัตร|เครดิต|ค่ะ| |หัก|อัตโนมัติ|ทุก|เดือน| |มั่นใจ|ว่า|คุ้มครอง|ต่อ|เนื่อง|แน่นอน|ส่วน|จดหมาย|แถลง|จาก|เอ|ไอ|เอ| |ก็ตาม|นี้|นะ|คะ|
ขอบ|อก|ว่าไม่ได้|เรื่อง|สัก|อัน| |เก็บ|ตัง|ดูแล|ตัว|เอง|ดี|กว่า|
ขอ|เบอร์|ติดต่อ|กลับ|หลัง|ไมค์ไดเไหมครับ|เพิ่ออธิบาย|ราย|เอียด|
ข้อมูล|เพิ่มเติม|  | |http|:|//|pantip|.|com|/|topic|/|33896192|
ข้อ|แรก| |ตรง|ไหน|ค่ะ|ที่|เป็น|ข้อ|แก้ตัว|?| |แล้ว|ไม่|ใช่|ว่า|มี|อะไร|ไม่|ดี|เรา|ก็|โยน|ให้|ตัวแทน| |แต่|เป็น|เพราะ|ตัวแทน|ไม่|ดี|จริงๆ|เรา|ก็|ต้อง|บอก|ว่า|ผิด|ที่|ตัวแทน| |จะ|ให้|เรา|ทำ|ยังไงคะ| |ว่า|บริษัททั้งๆ|ที่|บริษัท|ไม่|ใช่|คน|ปกปิด|ข้อมูล|ลูกค้า| |?|-|คุณ|พูด|อย่าง|นี้|ไม่|ได้|หรอก|ครับ| |ตัวแทน|นะท|ํ|า|ไป|ใน|การ|งาน|ตาม|ที่|ตัวการ|มอบหมาย|และ|อยู่|ใน|วัตถุ|ประสงค์|ของ|ตัวการ|หรือ|บริษัท| |ดังนั้น| |ไม่|ว่า|ตัวแทน|จะท|ํ|า|อะไร|ผิด|หรือ|ไม่|ถูก|ต้อง|อย่างไร|  |ตัวการ|ต้อง|รับผิดชอบ|เต็มประตู|แถม|ยัง|ต้อง|ให้สัตยาบัน|ใน|ความ|ผิด|ของ|ตัวแทน|ด้วย| |ดังนั้น| |ประเด็น|ไม่|ได้|อยู่|ตรง|ที่|ปกปิด|ข้อมูล|ของ|ลูกค้า|ครับ|ข้อ|สอง| |เรา|ตั้งใจ|ทำ|ประกัน|ให้| |"|คน|ที่|เรา|รัก|"| |จริงๆ|ค่ะ| |สมมติ|คุณ|มี|เพื่อน|สนิท| |เพื่อน|สนิท|คุณ|เป็น| |single| |mom| |มี|ลูก|อายุ| |2| |ขวบ| |อาศัย|อยู่|กับ|คุณ|ยาย|อายุ| |65| |เพื่อน|คุณ|เป็น|เสา|หลัก|ของ|ครอบครัว| |อยู่|มา|วันนึง| |เพื่อน|คุณ|เกิด|อุบัติเหตุ|ร้ายแรง| |ไม่|พิการ|ก็|เสีย|ชีวิต| |ถาม|คุณ|นะ|คะ| |ว่า|ลูก|และ|ยาย| |จะ|เอา|เงิน|ที่ไหน|มา|ใช้|ใน|การ|ดำเนิน|ชีวิต|ต่อ|ไป|คะ| |?| |ถึง|เรา|จะ|รัก|เพื่อน|มาก| |แต่|เรา|ก็|ไม่|ได้|มี|เงิน|มากมาย|ถึงขนาด|ไป|ส่งเสีย|เลี้ยงดู|ลูก|ของ|เพื่อน|เรา| |เรา|คง|ช่วย|ได้|ไม่|เยอะ| |แต่|ถ้า|เพื่อน|ทำ|ประกัน| |ก็|ยัง|ได้|ค่า|สินไหม|เป็น|เงินก้อน|ให้|ลูก|กับ|ยาย|ใช้| |อาจ|จะ|นำ|เงินก้อน|ไป|ลงทุน|เปิด|ร้าน|ของชำ| |อะไร|ก็ได้| |เป| ด|ใจ|ซัก|นิด|ค่ะ| |แล้ว|คุณ|จะ|เห็น|ว่า|ประกัน|มันดี|-|ยัง|ไม่|สาย|เกินไป| |ที่|คุณ|จะ|ทบทวน|การ|ตัดสินใจ|ของ|คุณ| |ข้อ|สาม| |บริษัทไม่ตรวจสอบค่ะ| |เพราะ|ใน|ใบ|สมัคร|เรา|ถาม|แล้ว|ว่า|มี|ประวัติ|สุขภาพมั๊ย| |คุณ|บอก|ว่า|ไม่|มี| |บริษัทก็เชื่อค่ะ| |แต่|ถ้า|คุณ|บอก|ว่า|มี| |บริษัทก็จะขอประวัติสุขภาพ| |หรือ|ขอ|ให้|ไป|ตรวจ|สุขภาพ|ค่ะ|-|เพราะ|จะ|เอา|เงิน|อย่าง|เดียว| |ตอน|แรก|บอก|เชื่อ| |แต่|พอ|ตายท|ํ|า|ไมไม่เชื่อ| |พอ|จะ|จ่าย|เงิน|  |ก็|กลับ|เช็ค|กับ|โรง|พยาบาล|ทั่ว|ประเทศ| |ข้อ|สี่| |ที่|บอก|ว่า|ไม่|จ่าย|เงิน|ตาม|กรมธรรม์| |คือ| |กรมธรรม์|ทุก|เล่ม|จะ|ระบุ|ไว้|เลย|ค่ะ| |ว่า|ทุน|ประกัน|เท่า|ไหร่| |ถ้า|คุณ|ทำ|ทุน|ไว้| |1| |ล้าน|บาท| |เบี้ย|ประกัน| |คุณ|จ่าย|มา|ปี|ละ| |หมื่น|กว่า|บาท| |ถ้า|คุณ|เสีย|ชีวิต| |คุณ|ก็|จะ|ได้| |ค่า|สินไหม| |1| |ล้าน|บาท| |แต่|ถ้า|มี|การ|ปกปิด|ข้อมูล| |บริษัทก็จะไม่จ่ายค่าสินไหม| |1| |ล้าน|บาท| |และ|จะ|ยกเลิก|สัญญา| |คืน|เป็น|เบี้ย|ประกัน|ที่|คุณ|จ่าย|มา| |ใน|ส่วน|นี้|เรา|ไม่|แน่ใจ|นะ|คะ|ว่า| |เค้า|คืน|ทั้งหมด| |หรือ| |จะ|หัก|บาง|ส่วน| |เพราะ|ถ้า|เวน|คืน|กรมธรรม์| |บริษัทจะหักเงินบางส่วนค่ะ|-|จริง| |ๆ| |แล้ว|คู่สัญญา|นะ|ไม่|ใช้|นัก|กฎหมาย| |ดังนั้น| |ควร|เขียน|สัญญา|อย่าง|ง่าย| |ๆ| |อย่า|ให้|มี|กลิ่น|ไอ|ของ|กฎหมาย|หลงเหลือ|ใน|สัญญา|เงิน|ตาม|กรมธรรม์| |ก็|ควร|จะ|หา|ศัพท์|บ้าน| |ๆ| |แบบ|อ่าน|แล้ว|เข้าใจ|เลย| |สัญญา|ที่|ดี|ควร|มี|เนื้อหา|ตรง|ประเด็น| |อ่าน|ง่าย| |เข้าใจ|ได้|ต้องไม่ม| |ศัพท์|กฎหมาย|ใด| |ๆ| |ที่|ตี|ความ|ได้|หลาย|นัย|ใน|ส่วน|ที่|บอก|ว่า| |จะ|ได้|คืน|ภายใน|กี่|วัน| |เรา|จำ|ตัวเลข|ที่|แน่นอน|ไม่|ได้| |เรา|อยู่|ข้าง|นอก| |ถ้า|เข้า|บ้าน|แล้ว|จะ|หา|ข้อมูล|มาบ|อก|อีก|ที|นะ|คะ| |แต่|น่า|จะ|ไม่|เกิน| |1| |เดือน|ค่ะ|-|นั้น|คือ|ทฤษฎี|ครับ| |แต่|ใน|ทาง|ปฎิบัตินะ|เกิน| |และ|เกิน|เสมอ|บวก|ข้ออ้าง|ร้อยแปด|  |แสดง|คุณ|ยัง|ไม่|เคย|เจอ|ปัญหา|ใน|ชีวิต|จริง|  |ไม่|มี|ใคร|ดูแล|ผล|ประโยชน์|ของ|ตัว|คุณ|เอง|ได้|ดี|เท่ากับ|ตัว|คุณ|เอง| |ท้าย|นี้| |บอก|ตรง|  |ๆ| |เลย|นะ|ครับ| |"| |หาก|บริษัทแค่มี|ความ|ซื่อสัตย์|กับ|ลูกค้า|อย่าง|ตรง|ไป|ตรง|มา| |"|ปัญหา|เหล่า|นี้| |ก็|จะ|ไม่|เกิด|ขึ้น|ครั้ง|แล้ว|ครั้ง|เล่า|ครับ| |พูด|ภาษา|ชาว|บ้าน|คือ| |การก|ระท|ํ|า|ส่อ|ให้|เห็น|ถึง|เจตนา|ที่แท้|จริง|และ|หาก|มีค|ํ|า|ว่า| |ซื่อสัตย์|ต่อ|ลูกค้า|จริง| |กระทู้|นี้|ก็|คง|จะ|ไม่|เกิด|ครับ| |กระทู้|นะ|แค่|ปลาย|เหตุ| |ต้อง|วิเคราะห์|ต้นเหตุ|ครับ|ทุก|อย่าง|มี| |ที่มา|และ|ที่|ไป|
ขอ|ลาย|ละเอียด|ด้วย|คน|ครับ|
ขอ|ให้|ความ|รู้|เบื้องต้น|ก่อน|1|.| |สัญญา|หลัก| |แบ่ง|แบบ|ประกันชีวิต| |เป็น| |4| |แบบ| |ได้แก่| |แบบ|ชั่ว|ระยะ|เวลา| |แบบ|ตลอด|ชีพ| |แบบ|สะสม|ทรัพย์| |และ|แบบ|บำนาญ|2|.| |สัญญา|เพิ่มเติม| |ได้แก่| |ค่า|รักษาฯ| |ค่า|ชดเชย| |โรค|ร้าย| |อุบัติเหตุ| |และ|อื่นๆ|จาก|ข้อมูล|เบื้องต้น|ที่|คุณ|ให้|มา| |1|.| |คุณ|ซื้อ|สัญญา|หลัก|คือ|แบบ|สะสม|ทรัพย์| |ชำระ|เบี้ย| |20| |ปี| |คุ้มครอง|ชีวิต| |20| |ปี| |ดังนั้น|เมื่อ|ครบ|สัญญา| |หรือ| |ครบ| |20| |ปี| |คุณ|จะ|ได้|เงิน|คืน|+|ปัน|ผล|ทุก|อย่าง|ครบ|ตาม|สัญญา|และ| |กรมธรรม์|ก็|สิ้นสุด|ลง|2|.| |สัญญา|เพิ่มเติม| |ที่|ซื้อ|เพิ่ม|กับ|กรมธรรม์|หลัก|แบบ|สะสม|ทรัพย์| |เป็น|เบี้ย|ประกัน|ที่|จ่าย|ทิ้ง| |ปี|ต่อ|ปี|ครับ| |คุณ|ไม่|ต้อง|คิด|จะ|ได้|เงิน|คืน| |ยกเว้น|ว่า|เขา|มี|เงื่อนไข|พิเศษ|ให้|คุณ| |แต่|ถ้า|อยาก|ได้|สัญญา|เพิ่มเติม|ที่|เหมือน|ไม่|ได้|จ่าย|ทิ้ง| |คุณ|ต้อง|ซื้อ|ประกัน|ประเภท|ควบ|การ|ลงทุน|หรือ| |ยู|นิต|ลิงค์| |ครับ|เพิ่มเติม| |สำหรับ|ประกัน|ประเภท|สะสม|ทรัพย์| |ข้อ|ดี|คือ| |ส่ง|ระยะ|เวลา|ไม่|ยาว|นาน|มาก| |และ|ครบ|สัญญา|กรมธรรม์|เร็ว| |เหมาะ|สำหรับ|การ|ออม|เงิน|อย่าง|มี|วินัย|และ|ลดหย่อน|ภาษี|ข้อ|เสีย|คือ| |หาก|เรา|ซื้อ|สัญญา|เพิ่มเติม|กับ|ประกัน|แบบ|สะสม|ทรัพย์| |ซึ่ง|ระยะ|เวลา|คุ้มครอง|สั้น| |สมมติ| |คุณ|ทำ|สัญญา|เพิ่มเติม|ค่า|รักษาฯ| |หาก|คุณ|ส่ง|ไป| |18| |ปี|แล้ว| |คุณ|เกิด|ป่วย|เป็น|โรค|เบาหวาน| |ความ|ดัน| |หรือ| |อื่นๆ|อีก| |30| |โรค| |พอ|ครบ| |20| |ปี| |สัญญา|สิ้นสุด| |คุณ|ต้องการ|ที่|จะ|ทำ|ประกัน|ฉบับ|ใหม่|เขา|จะ|ไม่|รับ|คุณ|แล้ว| |ทำ|ประกัน| |ก็|เหมือน|สร้าง|ภูมิคุ้มกัน|ชีวิต|ครับ|
ขอ|อนุญาต| |หลัง|ไมค์น่ะคะ|
ขอ|อนุญาต| |หลัง|ไมค์น่ะค่ะ|
ขอ|อนุญาต|.| |ส่ง|ข้อ|ความ|เข้า|inbox| |นะ|ครับ|
ขอ|อนุญาต|ติดต่อ|ไป|ทาง|หลัง|ไมค์นะ|ครับ|
ขอ|อนุญาต|ติดต่อ|ไป|ทาง|หลัง|ไมค์นะ|ครับ| |^^|
ขอ|อนุญาต|ติดต่อ|ไป|ทาง|หลัง|ไมค์นะ|ครับ| |^^|
ขออภัย| |ถ้า|ใช้|ศัพย์แรง|ไป|ทำ|ไม่|ได้| |เพราะ|โรค|มี|ผล|ต่อ|การ|เสีย|ชีวิต|อัน|ใกล้| |ทำให้|อัตรา|การ|เสีย|ชีวิต|สูง|กว่า|บุคคล|ทั่วไป|ถึง|ทำ|ประกัน|โดย|ปกปิด|ไว้|กรณี|เสีย|ชีวิต|แล้ว| |บริษัทประกัน|ตรวจ|สอบ|พบ| |ก็|บอก|ล้าง|สัญญา| |คืน|เงิน|ทำ|ประกัน|อยู่|ดี|ทำให้|เสีย|ค่า|ใช้|เปล่า|โดย|ไม่|มี|ประโยชน์|แถม|เสีย|สุขภาพ|จิต| |คน|ที่|อยู่|ภายหลัง|อีก|ครับ| |ว่า|ทำไม|บริษัทไม่จ่ายสินไหม|
ขาย|ครับ|เพิ่มเติม|รูปภาพ| |อ้างอิง|จาก| |ค|ปภ|.| |เช่น|เดิม| |http|:|//|oi68|.|tinypic|.|com|/|9lhjco|.|jpg| |แล้ว|ก็|สงสัย|ว่า| |ความ|คุ้มครอง|กับ|จำนวน|เงิน|เอา|ประกัน|นี่|เหมือน|กัน|ไหม|ครับ|?|
ขาย|ทางโทร|ศัพท์| |...|อธิบาย|รวบรัด| |แล้ว|มัด|มือ|ชก| |หนืไม่ออก|ก็|เสร็จ|จง|จำ|ไว้|...|
ขาย|ผ่าน|โทรศัพท์|แบบ|นี้|จะ|ไม่|มี|เอกสาร|ให้|ดู|หรอก|ครับ| |พูด|ให้| |งง| |อย่าง|เดียว|แล้ว|ก็|บันทึก|เสียง| |แล้ว|ลูกค้า|จะ|ตอบ| |แบบ| |งง|ๆ| |ว่า| |ตกลง| |555|
ขี้น|กับ|คน|มาก|กว่า| |บาง|คน|อยู่| |med| |writer| |บริษัทประกัน| |หรือ|บาง|คน|อยู่| |ใน|โรงงาน|ความ|เสี่ยง|ต่ำ| |ผม|เห็น|พยาบาล|ไม่|ทำ|ประกัน|เยอะ|มาก|กว่า|คน|ทำ|ซะอีก|
ขึ้น|อยู่|กับ|ปัจจัย|ส่วน|บุคคล|ครับ|คน|ทำ|ธุรกิจ|ส่วนตัว|  |บาง|คน|ไม่|ทำ|เงิน|ออม| |(| |ประกัน|สะสม|ทรัพย์| |)|  |เพราะ|เอา|เงิน|มา|หมุน|ดี|กว่า|เขา|จึง|เลือก|แบบ|  |ประกันชีวิต| |พ่วง| |สุขภาพ|พนง| |เงินเดือน|  |มี|ประกัน|สังคม| |มี|บัตร|ทอง|  |อยาก|จะ|ประกัน|กึ่ง|ออม| |เพราะ|เงิน|เย็น| |ฝาก|ใน|ธนาคารอาจจะทำ| |สะสม|ทรัพย์| |อย่าง|เดียว|  |หรือ|จะ|พ่วง|สุขภาพ|ก็ได้|ข้อ|ดี| |ของ|ประกัน|  |คือ|  |ช่วย|บริหาร|ความ|เสี่ยง|  |เรื่อง|ความ|คุ้ม|ค่า|  |ถ้า|ไม่|ได้|ใช้| |ไม่|คุ้ม|    |ถ้า|ได้|ใช้|ก็|คุ้ม| |(| |คง|ไม่|มี|ใคร|อยาก|ใช้| |หรอก|ครับ| |)|ข้อ|เสีย| |ของ|ประกัน| |คือ|  |เวน|คืน|กรมธรรม์| |ขาดทุน|แน่นอน|  |ขาดทุน|มาก|/|น้อย| |แล้วแต่|แบบ|และ|เวลา|ถ้า|เลือก| |แบบ|สะสม|ทรัพย์|  |เกิด|วันนึง| |หาก|จำเป็น|ต้อง|ใช้|เงิน| |ท่าน|จะ|รู้สึก|ขาดทุน|หาก|ทำ|ประกัน| |เพราะ|ต้องการ|ออม|เงิน|  |ผม|ว่าเป็น|ทาง|เลือก|ที่|ไม่|ดี|นัก|ออม|เงิน|กึ่ง|ลงทุน| |มี|หลาย|วิธี|ครับ|  |เช่น|  |ฝากประจำ|  |ซื้อ| |LTF|  |RMF|  |ซื้อ|กองทุน|รวม|ส่วน| |เล่น|หุ้น|  |เล่น|ทอง|  |อสังหา|  |นั้น|ลงทุน|เต็มตัว|เลย|ครับ|ต้อง|ดู|สภาพ|คล่อง| |และ|วินัย|การเงิน| |ของ|ตน|เอง|ด้วย|นะ|ครับ|สำหรับ| |ผม| |ทำ|ประกันชีวิต|ตลอด|ชีพ| |พ่วง|สุขภาพ|  |กับ|อีก|เล่ม|เป็น| |อุบัติเหตุ|ครับ|แบ่ง|เงิน|ราย|ได้|เป็น|ส่วน|ๆ|    |ใช้|จ่าย| |60|%|  |ออม|และ|ลงทุน| |30|%|  | |ประกัน| |10|%|ถ้า|เกิน| |10|%| |ของ|ราย|ได้|  |สภาพ|คล่อง|ของ|ผม|ไม่ค่อย|จะ|ดี|นัก|ลงทุน|และอ| ม| |จะ|ทำให้|ผล|ตอบแทน|ที่|ดี|กว่า|  |เพื่อ|เอา|มา|จ่าย|เบี้ย|ประกัน|  |55555|
คง|แนะนำ|เรื่อง|ประกัน|สุขภาพ|ไม่|ได้|เพราะ|ศึกษา|มา|น้อย|มาก|...|สุขภาพ|ไม่|ผ่าน|55|แต่|ที่|ให้|ความ|รู้|ได้|คือ|1|.|เวลา|ดู|ความ|คุ้มครอง|พวก|นี้| |ต้อง|ดู|นะ|ว่า| |ให้|ทั้ง|เป็น|คนไข้ใน|+|คนไข้นอก|?| |คือ|แบบ|นอน|รพ|.|กะ|ที่|ไป|ตรวจ|เฉยๆ|แล้ว|กลับ|บ้าน| |ประกัน|ส่วน|ใหญ่|จะ|ให้|เฉพาะ|เป็น|คนไข้ใน| |ถ้า|แบบ|เป็น|คนนอก|แล้ว|เบิก|ค่า|รักษา|ได้|ด้วย|จะ|แพง|กว่า|...|ฉะนั้น|ถ้า|เบี้ย|ถูก|ๆ| |ต้อง|ดู|ความ|คุ้มครอง|ให้|ดี| |อ่าน|เอง|อย่า|เชื่อ|แค่|ลมปาก|คน|ขาย|2|.|ส่วนตัว|ประกัน|=|ประกัน| |ไม่|ใช่|การ|ออม|เงิน| |สำหรับ|เรา|ผล|ตอบแทน|จาก|การ|ออม|ไม่|คุ้ม| |ยกเว้น|จะ|เอา|ไป|ใช้|สิทธิ|ลดหย่อน|ภาษี|ยิ่ง|สมัย|นี้| |เงื่อนไข|กรมธรรม์|พัฒนา|ไป|ซับซ้อน|ซ่อนเงื่อน|อ่าน|ราย|ละเอียด|ไม่|ดี|มี|เงิบดีไม่ดี|เงิน|ที่|หวัง|จะ|ออม|จะ|กลับ|มา|น้อย|กว่า|ที่|คิด|อาจ|ถึง|ขั้น|ไม่|ครบ|เอา|ได้|แต่|การ|ทำ|ประกันชีวิต|เป็น|สิ่ง|ที่|ดี|มี|ประโยชน์|ใน|แง่|การ|ประกัน|ความ|เสี่ยง|นะ| |คน|ข้าง|หลัง|สบาย| |ไม่|ต้อง|ห่วง|ภาระ|หนี้สิน|เรา|เอง|ทำ|ประกัน|อยู่|หลาย|ตัว|แต่|เป็น|เบี้ย|ทิ้ง|ทั้งหมด|.| |เพราะ|เบี้ย|ถูก|ความ|คุ้มครอง|สูง|กว่า|แบบ|เบี้ย|ออม|มาก|ๆ|ๆๆๆ|เริ่ม|ทำ|ตั้งแต่|ตอน|อายุ|มาก|กว่า|เจ้าของ|กระทู้|สัก|10|ปี|อะนะ| |ยก|ตัวอย่าง|ง่ายๆ| |จาก|ประกันชีวิต|ที่|เรา|ทำ|อยู่|จ่าย|เบี้ย|ทิ้ง|ราว|ๆ|14|,|000|บาท|สำหรับ|การ|คุ้มครอง|10|ปี| |ถ้า|เรา|ตาย|คุณนาย|ได้|1|.|5|ล้าน|บาท|+|จ่าย|เพิ่ม|โน้น|นี่|กรณี|พิการ|แต่|ถ้า|ซื้อป|ระก| น|ชีวิต|แบบ|เงิน|ออม|ที่|ลดหย่อน|ภาษี|ได้|แบบ|10|ปี| |คร่าวๆ|นะ| |ต้อง|จ่าย|เบี้ย|ปี|ละ| |2| |หมื่น|บาท| |ครบ| |10| |ปี|ได้|คืน|เท่ากับ|เบี้ย|ที่|ส่ง|+|ผล|ตอบแทน|ราว|ๆ| |2|-|7|%| |แต่|ถ้า|ตาย|ความ|คุ้มครอง|ไม่|ถึง| |5| |แสน|บาท|ด้วย|ซ้ำ|หรือ|ถ้า|เป็น|ประกัน|อุบัติเหตุ|ที่|ทำ|อยู่| |เบี้ย|ทิ้ง|ปี|ละ|1|,|510| |บาท| |ตาย|ได้|5|แสน| |ค่า|รักษา|จาก|อุบัติเหตุ|ได้|ครั้ง|ละ|3|หมื่น| |ชดเชย|นอน|รพ|.|อีก|500|บาท|.| |โดย|ส่วนตัว|รู้สึก|คุ้ม|กว่า|จ่าย|เบี้ย|แบบ|ออม|ที่|เบิก|ค่า|รักษา|ได้|  |ซึ่ง|แพง|กว่า|เกิน|เท่าตัว|ถ้า|จะ|เก็บ|เงิน|ได้|ปี|ละ|2|หมื่น| |เรา|มั่นใจ|ว่า|บริหาร|เอง|งอกเงย|ดี|กว่า|ซื้อ|ประกัน|.| |เพียง|แต่|ต้อง|ศึกษา|หา|ความ|รู้|+|ใส่ใจ|เยอะ|ๆ|
คน|......|ย่อม|เป็น|..........|ของ|คน|.........|
คน|ใจ|ไม่|ซื่อ| |จะ|เชื่อใจ|อะไร|ได้|...|
คน|ที่|จะ|ทำ|ประกัน|คง|ไม่|ใช่|เอา|เงิน|ทั้งหมด|ของ|ราย|ได้|มา|จ่าย|ใช่|หรือ|เปล่า|ครับ| |ก็|ด้วย|เหตุ|นี้|แหละ|เขา|ถึง|จ่าย|ได้|ปี|ละ|หลาย|ๆ|หมื่น| |ต้อง|รู้จัก|จัดสรรค|เงิน|เป็น|ส่วน|ๆ|1|.|ค่า|ใช้|จ่าย| |สภาพ|คล่อง|2|.|เงิน|ออม|ระยะ|สั้น| |ประกันชีวิต|3|.|เงิน|ออม|ระยะ|ยาว| |เกษียณ| |ทุน|การ|ศึกษา|เงิน|แต่ละ|ส่วน|การ|วาง|แผน|คนละ|เป้าหมาย| |อยู่|แล้ว| |ประกันชีวิต| |ประกัน|สุขภาพ|คือ| |สินค้า|ที่|ต้อง|ซื้อ|ก่อน|ใช้|
คน|ที่|ป่วย|เป็น|มะเร็ง| |ถ้า|มั่นใจ|ว่า| |อยู่|นาน|เกิน| |2| |ปี|แน่|ๆ| |ก็|ทำเป็น|แบบ|ประกัน|ผู้|สูงอายุ|ครับ| |รับ|ทำ|หมด|ทุก|บริษัท|ครับ| |แต่|ต้อง|อยู่|ให้|ได้|มาก|กว่า| |2|ปี|นะ| |ถึง|จะ|ได้|เต็ม|จำนวน|ทุน|ประกัน| |แต่|ถ้า|อยู่|ไม่|ถึง| |ก็|จะ|ได้|คืน| |เป็น|เบี้ย|ที่|ชำระ|เข้า|มาบ|วก|เพิ่ม|อีก| |2|-|3|%|
คน|มี|สติสัมปชัญญะ|ดีๆ| |(|ถึง|แม้|จะ|พิการ|ครึ่ง|ซีก| |อย่าง|ผม|)| |อ่าน|แล้ว| |ยัง|ไงก็ฟัง|ไม่|ขึ้น|ครับ|
ครั้ง|ที่| |2| |สามารถ|ใช้|สิทธิ์|ได้|เลย|ค่ะ| |ไม่|ต้อง|รอ| |90| |วัน|การ|รอ| |90| |วัน| |หมาย|ถึงว่า| |เรา|ต้อง|รักษา|และ|ใช้|สิทธิ์|เบิก|ถ้า|ห่าง|กัน|ไม่|ถึง| |90| |วัน| |ให้|นับ|เป็น|วงเงิน|เดียวกัน|แต่|ตัวอย่าง|ที่|เจ้าของ|กระทู้|บอก|มา|คือ| |ครั้ง|แรก|จ่าย|เอง|เพราะฉะนั้น|ครั้ง|ที่| |2| |รอ|ครบ|ระยะ|รอ|คอย| |30| |วัน|ก้อ|ใช้ได้|เลย|ค่ะ|
ควร|ต้อง|ระบุ|ผู้|รับ|ผล|ประโยชน์|นะ|ครับ| |หาก|เกิด|เหตุ|ไร|ขึ้น|คน|ข้าง|หลัง|จะ|ได้|ไม่|วุ่นวาย|
ควร|ให้|ระบบ|ประกัน|จ่าย|ให้|ครับ| |ไม่|ว่า|จะ|เป็น|แบบ|ไหน|เป็น|ของ|รัฐ|หรือ|เอกชน| |เลือก|เอา|ที่|เหมาะสม|ประเภท|สะสม|เงิน|ด้วย|ตน|เอง| |ไว้|คอย|รักษา|เมื่อ|ยาม|เจ็บป่วย|..|เป็น|วิธีการ|ที่|ไม่|แนะนำ| |ใคร|ที่|ไม่|เคย|ประสบ|กับ|การ|เจ็บป่วย|ที่|ร้ายแรง| |ต้อง|ใช้|เงิน|เยอะ|ๆ| |อาจ|ยัง|ไม่|รู้สึก|เงิน|ที่|สะสม|มา|ค่อน|ขีวิต|อาจ|หมด|ไป|ใน|พริบ|ตา| |และ|อาจ|ไม่|พอ|ก็|เป็น|ไป|ได้|**|การ|ทำ|ประกัน|ก็|เป็น|ทาง|เลือก|ที่|ดี| |เมื่อ|ครบ|กำหนด|ก็|ยัง|ได้|คืน|พร้อม|ดอกเบี้ย|เงิน|ที่|ใช้|รักษา|ตัว|ตอน|เจ็บป่วย| |ก็|ไม่|ได้|ถูก|หัก|ออก|ไปปล|.|ไม่|ต้อง|ติดต่อ|มานะ|ครับ| |ผม|ไม่|ใช่|ตัวแทน|ขาย|ประกัน| |ผู้ชาย|
ความ|คิดเห็น|ส่วนตัว|นะ|คะ|คิด|ว่า|อาจ|จะ|เกิด|จาก|การ|เห็น|เหตุการณ์|เจ็บป่วย|ทุกๆ|วัน| |เสีย|ชีวิต|บ่อยๆ|อาจ|จะ|เป็น|คน|ที่|อายุ|ยัง|น้อย| |หรือ|เจอ|คน|ที่|ตรวจ|เจอ|แล้วแต่|ไม่|มี|เงิน|รักษษจน|คิด|ว่า|วัน|นึงอาจ|จะ|เกิด|ขึ้น|กับ|เรา|เมื่อ|ไหร|ก็ได้| |เพราะ|เค้า|เห็น|ว่า|มี|ความ|เสี่ยง|เค้า|เลย|ให้|ความ|สำคัญ|กับ|เรื่อง|นี้|มาก|กว่า|คน|ทั่วๆ|ไป| |ที่|คิด|ว่า|คง|ไม่|เกิด|เหตุการณ์|อย่าง|นั้น|กับ|เรา|ค่ะ|
ความ|คุ้มครอง|ก็ตาม|ราคา|ที่|จ่าย|ครับ|  |อันดับ|แรก|คุณ|ต้อง|ดูก่อน|ว่า| |รพ| |ประจำ|ที่|เข้า|รักษา| |ค่า|ห้อง| |ค่า|รักษา| |แพง|มั้ยของ|ลูก|สาว|ผม| |ค่อนข้าง|สูง| |แต่|ก็|ไม่|ได้|แพง|เว่อร์| |ห้อง|คืน|ละ| |4500| |ผม|เลย|ทำ| |3| |กรมธรรม์|  |เพื่อให้|เพียงพอ|ต่อ|การ|รักษา|แต่ละ|ครั้ง| |ปกติ|นอน| |รพ| |ที| |2|-|4| |วัน| |ตก| |5|-|6| |หมื่น|บาท|ต้อง|ครั้ง|บาง|ครั้ง|ก็|ควัก|หลัก|ร้อย|บ้าง| |แต่|ก็|มี|เงิน|ชดเชย|คืนให้|ทุก|ครั้ง|ส่วน|เรื่อง|การ|สำรอง|จ่าย|ถ้า|ระยะ|เวลา|ทำ|ประกัน|ไม่|ถึง|กำหนด|เครมก็|ต้อง|สำรอง|ครับ|
ความ|คุ้มครอง|ชดเชย|โรค|ร้ายแรง|จะ|ปรับ|ตัว|คูณ|ตาม|อายุ|ราย|ปี|ครับ|ต่าง|จาก|สัญญา|ค่า|รักษา|พยาบาล|ครับ|ที่|ปรับ|ตาม|ช่วง|อายุ|
คห|.| |1|,| |2| |คุณ| |pure113|ขอบคุณ|มาก|ครับ|สำหรับ|คำ|ชี้แนะ|แก้|เป็น|แบบ|นี้|ถูก|ต้อง|มั้ยครับ|
คห|.|๙| |เข้า|ข่าย|โฆษณา| ข| า| ย| |ไหมเนี่ย|
คห|.|ผม|โดย|ภาพ|รวม|ๆ|เพื่อ|ความ|ยุติธรรม|ทั้ง|สอง|ฝ่าย|กฎหมาย|ทาง|ค|ปภ|.|น่า|จะ|แก้|ไข้|บาง|ข้อ|ได้|แล้ว|คือ|ช่วง|ระยะ|คอย|โรค|ทั่วไป|30|วัน|แรก|หลังจาก|กรมธรรม์|มี|ผล|บังคับ|ใน|ช่วง|เวลา|นั้น|ควร|เพิ่ม|กฎหมาย|บังคับ|ให้|บริษัทประกัน|ฯ| |ทำ|การ|ตรวจ|สอบ|ประวัติการ|รักษา|ย้อน|หลัง|ของ|ผู้|เอา|ประกันฯ|ว่า|ปกปิด|อะไร|หรือ|ไม่| |ไม่|ใช่|พอ|ถึง|เวลา|เครมก็|ลาก|อ้าง|ขอ|ตรวจ|สอบ|ประวัติการ|รักษา| |บาง|ราย|ต้อง|สำรอง|จ่าย|ไป|ก่อน| |เสีย|เวลา|รอป|ระ|วัคิตรวจ|สอบ|ประวัติการ|รักษา|ยืด|ออก|ไป|อีก|นั้น|อาจ|จะ|หมาย|ถึง|บริษัทประกัน|ฯ| |ควร|ให้|ดอกเบี้ย|เพิ่ม|บวก|เข้าไป|อีก|ใน|ช่วง|รอ|ระยะ|เวลา|ที่|ผู้|เอา|ประกันฯ|เสีย|เวลา|รอ|เงินเครม|
ค่า|รักษา|เบิก|ได้|ตาม|ค่า|ใช้|จ่าย|จริง|ครับ| |แต่|ความ|เสียหาย|ต่อ|อนามัย|หรือ|ร่างกาย|สามารถ|เรียก|ร้อง|จาก| |พรบ.|รถ|ได้|หาก|เป็น|ฝ่าย|ถูก|
คำ|ชี้แจง| |อ่าน|แล้ว|ก็|ยัง|ไม่|เครียร์อยู่|ดี| |เม่า|แพนด้า|
คำ|ถาม|คับ| |ซื้อ|มา|กี่|ปี|แล้ว| |ถ้า|จ่าย|เบี้ย|ไม่|ครบ|สาม|ปี| |ประกัน|จะ|ลีลา|เยอะ| |ขอ|ตรวจ|ก่อน|จ่าย|
คำ|นวน| |IRR| |ได้| |2|.|74| |ใช่|หรือ|เปล่า|ครับ|ทำไม|ปี|นี้|ต่ำ|กว่า| |บริษัทอื่นครับ|
คำว่า| |"|ส่วน|ต่าง|ที่|เรา|ออก|เอง|"|  |ตาม|ที่|เจ้าของ|กระทู้|เขียน|มา|...|หมาย|ถึง| |ส่วน|ที่|เกิน|ความ|คุ้มครอง|ของ|ประกัน|สุขภาพ|ที่|ท่าน|ได้|ทำ|ไว้|หรือ|ป่าว|ครับ| |?|ถ้า|ใช่|...| |บ.|ก็|ไม่|ต้อง|จ่าย|ใน|ส่วน|เกิน|ตรง|นั้น|ครับ| |เพราะบ|.|ได้|ทำตา|มค|รบ|ถ้วน|ตาม|สัญญา|แล้ว| |ยิ้ม|
คิด|ว่า|นะ|คะ|1|.|มี|กฎ|ว่า|ห้าม|โฆษณา|ขาย|ของ|ค่ะ| |เดี๋ยว|โดน|ลบ|2|.|กลัว|โดน|คน|แอ|นตี้| |เพราะ|คน|ภายนอก|มอง|คน|ขาย|ประกัน|ไม่|โอเค| |เอะอะ|ก็|ขาย|อะไรงี้|3|.|ไม่|ต้องการ|ให้|คู่แข่ง|ทราบ|ข้อมูล|ของ|บริษัทตัวเองค่ะ| |(|แต่|ถ้า|เสิร์ชหา|ใน|อิน|เต|อร์เนทก็|มี|หมด|ค่ะ|)|โดย|ส่วนตัว|เรา|ก็|ส่ง| |inbox| |ค่ะ| |เพราะ|โพส|ใน|กระทู้|แล้ว|ความ|รู้สึก|มัน|คล้าย|ๆ|กับ|ที่|คุย|กัน|ใน|คอม|เม้น|ตาม|เฟสบุ๊ค|อัน|นี้|เป็น|ความ|รู้สึก|ส่วนตัว|นะ|คะ| |รอ|ท่าน|อื่น|มา|เพิ่มเติม|อีก|ที|ค่ะ|
คือ| |ทำไม|ใช้|คำว่า| |"|หลอก|ขาย|"| |พ่อคุณ|ก็|รู้อยู่|แล้ว|ว่า|บัตร|ที่|ทำ|มัน|มี|ประกัน|พ่วง| |ถ้า|อยาก|จะ|เช็ค|ก็|ลอง|โทร|ถาม|พวก| |call| |center| |สิ| |ว่า|หมด|จริง|หรือ|เปล่า|
คือ| |ประกัน|  |เค้า|ต้องการ|กำไร|นะ|ครับ| |ความ|จริง|คือ| |ถ้า|เค้า|ต้อง|จ่าย|มาก|กว่า|ที่|คุณ|จ่าย|ให้|เค้า| |เค้า|ก็|ขาดทุน|คง|ไม่|ได้|หรอก|ครับ|คุณ|ผิด|ตั้งแต่|ไป|ทำ|แล้ว|ครับ|
คือ| |ผม|เข้าใจ|ว่า| |คุณ|พ่อ|ภรรยา| |จข|กท| |เป็น|มะเร็ง| |ภรรยา| |คุณ| |จข|กท| |เลย|ต้องการ|ทำ|ประกัน|โรค|มะเร็ง|ใช่|ไหม|ครับ| |ถ้า|ใช่| |ก็|น่า|จะ|รับ|ทุก|บริษัทแหล่ะครับ| |รีบ|ทำ|ก็|แล้วกัน|นะ|ครับ|^^|
คือ|น้า|ทำ|ประกัน|ก่อน|ติด|คุก| |และ|คดี|ที่|ติด|คือ|ต่อตีน|โจร|ประมาณ|นี้| |และ|น้า|ใน|อยู่|แต่|ที่|บ้าน|.| |ไม่|มี|โรค|แน่นอน|ครับ|.| |เต็มที่|ไป|หา|อนามัย|แถว|บ้าน|เท่านั้น|ครับ|
คือ|ว่า|ถ้า| |เรา|ซื้อ|ประกัน|ตัว|นี้| |100000| |บาท| |เรา|ส่ง|ทีเดียว|เลย| |1| |แสน| |พอ|ครบ|ปี| |เรา|จะ|ได้|ผล|ตอบแทน|ปี|ละ| |3000|ทุก|ปี|
คุณ|ทำ|ผิด|ระเบียบ|ซึ่ง|เป็น|หน้าที่|ก่อน|ที่|จะ|ใช้|สิทธิ|ใดๆ|หมอ|ก็|ไม่|มีหน้า|ที่|ไป|ทำ|อะไร|ที่|ผิด|จาก|ระเบียบ|และ|หมอ|เอง|ก็ได้|ทำ|หน้าที่|อย่าง|ถูก|ต้อง|ตาม|ระเบียบ|แล้ว|คุณ|กลับ|ต่อว่า|หมอ|ว่า|ไร้|น้ำใจ|ผม|ก็|ไม่|รู้|ว่า|ใคร|ไร้|น้ำใจ|กัน|แน่น่ะ|
คุณ|ป่วย|บ่อย|  |เคลมแล้ว|เกิน|เบี้ย| |ก็|ถือว่า|คุ้ม|แล้ว|ล่ะ|  |ถ้า|ทุก|คน|ประกัน|แล้ว|ป่วย|บ่อย|  |ให้|รักษา|ดีๆ| |แพง|ๆ|บริษัทประกัน|ก็|เจ๊ง|แน่นอน|  |ดังนั้น|เอาแต่|พอ|สมควร|นะ|คะ|  | |บริษัทนี้ยังดี|  |คุณ|เคลมบ่อย|เขา|ไม่|ยกเลิก|กรมธรรม์|ได้ยิน|มา|ว่า|บาง|บริษัท|  |ถ้า|เคลมหลาย|ครั้ง|เขา|ยกเลิก|กรมธรรม์|เลย|  |ไม่|ให้|ประกัน|แล้ว|  |ทั้งๆ| |ที่|ไม่|ครบ|สัญญา|อก|เขา|อก|เรา|  |และ|อย่าง|ที่คห|.|3| |ว่า|  |เขา|ไม่|ใช่|องค์กร|การ|กุศล|
คุณ|ผู้|ตั้ง|กะ|ทู้| |กรมธรรม์|คุณ|ไม่|ครบ|สอง|ปี|และ|ทำ|ไม่|คุณ|ใช้|บริการ|ทั้ง|สอง|พร้อม|กัน|เนื่อง|ค่า|ใช้|จ่าย|ใน|การ|นอน|รพ|.|ต้อง|ใช้|บริการ|และ|เบอกจ่าย|ให้|เต็ม|วงเงิน|ก่อน|แล้ว|ค่อย|ใช้|อีก|บริษัท|ถึง|จะ|เกิด|ประโยชน์|ใน|การ|ใช้|สูง|สุด|การ|ที่|บริษัท|จ่าย|เร็ว|กรมธรรม์|ต้อง|มีอายุ|เกิน|สอง|ปี|แล้ว|ทำให้|เขา|ไม่|สามารถ|ที่|บอก|ล้าง|หรือ|ตรวจ|สอบ|ด้วย|ระยะ|เวลา| |แต่|การ|เข้า|รักษา|ของ|คุณ|ทำไม|ต้อง|ยืน|เรื่อง|ขอ|เคลมเพราะ|โดย|ปรกติ|บริษัทประกัน|ถ้า|ลูกค้า|เข้า|ทำ|การ|รักษา|หลังจาก|ออก|จาก|รพ|.|แล้ว|ทาง|บริษัท|ก็|จะ|ออก|เช็ค|จ่าย|เงิน|ค่า|ชดเชย|เนื่องจาก|นอน|รพ|.|ถ้า|ซื้อ|ไว้|อย่าง|ช้า| |7| |วัน|ทำ|การ|ของ|บริษัท|
คุณพ|อย|ลี่|ควร|ตั้ง|งบ|ก่อน| |ว่า|มี|ความ|สามารถ|ออม|เท่าไร|จน|ครบ|สัญญา|และ|ผล|ประโยชน์|ที่|เรา|ออม|ยอม|รับ|ได้|เงินปันผล|จะ|มาก|น้อย|ขึ้น|อยู่|กับ|ผล|ประกอบ|การ|บริษัท| |จะ|จ่าย|มาก|หรือ|น้อย|แต่|ขอ|ให้|มี|กระ|รัน|ตี|ขั้น|ต่ำ| |ส่วน|เงิน|คืน|ตาม|ที่|สมาชิก|ท่าน|สาม|และ|สี่|ตอบ|ถูก|ต้อง| |ถ้า|ต้องการ|คำ|แนะนำ|หรือ|สนใจ|ดู|เงื่อนไข|ของ|ฟิลลิป|ไลฟ์ยินดี|คะ|ติดต่อ|มาทค่สุภรณ์| |ขัน|ทอง|081|-|205|-|6167|
คุณ|มี|กำลัง|จ่าย|ได้|ปี|ละ|เท่าไหร่|
คุณ|ยินยอม|เอง|รึปล่าว|
คุณ|รู้|หรือ|ยัง| |แนะนำ|ดูแล|ร่างกาย|เบื้องต้น| |ซื้อ|อาหาร|,|ของใช้|เน้น|สุขภาพ|คุณภาพ|สูง|บิน|ตรง|จาก|อเมริกา| |จาก| |iherb|.|com| |ถูก|กว่า|ซื้อ|ตาม|เวปไทย|แน่|ๆ|  |รู้|ก่อน|ประหยัด|ก่อน|ใคร|ใส่|รหัส|ส่วนลด| |วี|ที|ดี|179| |ได้|ลด|ราคา|อีก|ร้อย|กว่า|บาท|ด้วย|นะ| |ยี่ห้อ|แนะนำ|วิตามิน|รวม| |Thorne| |research| |ยี่ห้อ|นี้|เวิคสุด|ๆ|
คุณ|รู้|หรือ|ยัง| |แนะนำ|ดูแล|ร่างกาย|เบื้องต้น| |ซื้อ|อาหาร|,|ของใช้|เน้น|สุขภาพ|คุณภาพ|สูง|บิน|ตรง|จาก|อเมริกา| |จาก| |iherb|.|com| |ถูก|กว่า|ซื้อ|ตาม|เวปไทย|แน่|ๆ|  |รู้|ก่อน|ประหยัด|ก่อน|ใคร|ใส่|รหัส|ส่วนลด| |วี|ที|ดี|179| |ได้|ลด|ราคา|อีก|ร้อย|กว่า|บาท|ด้วย|นะ| |ยี่ห้อ|แนะนำ|วิตามิน|รวม| |Thorne| |research| |ยี่ห้อ|นี้|เวิคสุด|ๆ|
คุ้ม|ทรัพย์|ลูก|กตัญญู|ของ|ไทย|ประกันชีวิต|ค่ะ| |เพิ่ง|ซื้อ|ให้|คุณ|แม่|ไป| |ตัว|ลูก|ที่|จ่าย|เบี้ย|ให้|เอา|มา|หัก|ภาษีเงินได้|ได้|ด้วย|ค่ะ| |15000|
คุ้ม|ทรัพย์|ลูก|กตัญญู|ของ|ไทย|ประกันชีวิต|ค่ะ| |เพิ่ง|ซื้อ|ให้|แม่|ไป| |ซื้อ|ได้|ถึง|อายุ|65|ปี| |เบี้ย|คงที่|5|ปี| |ตัว|นี้|เอา|มา|หัก|ภาษีเงินได้|ชื่อ|ลูก|ได้|ค่ะ|ผู้|ป่วย|ใน|กับ| |daycase| |หรือ|ผ่า|ตัด|เล็ก|ค่ะ| |ไม่|ได้|คุ้มครอง|แบบ|เป็น|หวัด|จ่าย|ยาก|ลับ|บ้านปล|.|ซื้อ|แผน|1|ไป| |แม่|อายุ|64|ย่าง|65| |ราคา|แค่| |17470|บาท|เอง|ค่ะ| |ได้|ค่า|ห้อง|วัน|ละ|1000| |ชดเชย|ราย|วัน|วัน|ละ|1000|บาท| |รวม|เป็น|วัน|ละ|2000|บาท| |เข้า|รพ|.|รามา|สบาย|ๆ|ค่ะ| |แต่|จะ|ได้|เตียง|มั้ยอีก|เรื่องนึง| |555|+|และ|ซื้อ|เพิ่ม|ผู้|ป่วย|นอก| |ให้|ซื้อ|บัตร|เด|บิ|ตก|รุง|ศรี| |opd| |ค่ะ| |ถึง|อายุ|65|ปี| |ครั้ง|ละ|1000| |10|ครั้ง|ต่อ|ปี| |ค่าธรรมเนียม|ราย|ปี|3500|บาท|ค่ะ| |คุ้มครอง|อุบัติเหตุ|ด้วย|อีก|ครั้ง|ละ|5000|เท่า|นี้|ก็|ไม่|น่า|เกิน|งบ|นะ|คะ|
เคย|ขอ|เอกสาร|มา|ดูเหมือน|กัน|  |บอก|ให้|ส่ง|มา|ทาง|แฟกซ์เดี๋ยวนี้|  | |ยัง|ไม่|ยอม|ส่ง|ให้|เลย|พูด|แต่ว่า|ให้|ตอบ|ตกลง|ก่อน|แล้ว|จะ|มี|เอกสาร|ตัว|จริง|ส่ง|ไป|ให้|ดู|  | |ถ้า|เรา|อ่าน|แล้ว|ไม่|พอใจ|สามารถ|ยกเลิก|ภายหลัง|ได้|ผม|รู้|ดี|ถึง|ความ|ลำบาก|เวลา|จะ|ขอ|ยกเลิก|อะไร|สัก|อย่าง|  | |เลย|บอก|ไป|ตรงๆ|ว่า|  |งั้น|ผม|ไม่|สนใจ|แล้ว|ครับ|
เคย|ฆ่า|ตัว|ตาย|นอน| |รพ| |หนึ่ง|คืน|ใช้|สิทธิ์|ประกัน|สุขภาพ|ถ้วน|หน้า|ยอม|ให้|ตำหนิ|ที่|คิดสั้น|แต่|หลังจาก|มี|ชีวิต|อยู่|ต่อ| |รู้สึก|กำไร|
เคย|ทำ|กับ|ตัวแทน|จาก|บริษัทประกัน|ชีวิต|โดย|ตรง| |หลังจาก|มี|อุบัติเหตุ|กระดูก|ร้าว| |ผม|โทร|นัด|เจอ|เขา|มา|จัดการ|เคลมให้|หมด|เลย|ครับ|ตัวแทน|จาก|ธนาคารผมยังไม่เคยเคลม| |แต่|ผม|มอง|ว่า|มัน|ไม่|ใช่|งาน|หลัก|ของ|เขา| |การ|ที่|จะ|โทร|ให้|เขา|ออก|มา|จัดการ|ให้|น่า|จะ|ยาก|คุ้มครอง|ได้|หลาย|ทาง|ก็|ต้อง|ซื้อ|เพิ่ม|ครับ| |อายุ|มาก|ขึ้น|เบี้ย|ก็|จะ|เพิ่ม|ตาม|อายุ|ไม่|มี|ใคร|บอก|ได้|หรอก|ว่าที่|ไหน|ดี|กว่า|ที่ไหน| |คุณ|ต้อง|อ่าน|ความ|คุ้มครอง|ใน|กรรม|ธรรม์ของ|แต่ละ|ที่| |แล้ว|เทียบ|กับ|เบี้ยฯ| |ที่|ต้อง|จ่าย|เอา|เอง|ครับ| |ถ้า|เป็น|ผม|จะ|ซื้อ|เป็น| |ประกัน|สุขภาพ| |จาก|ตัวแทน|บริษัทขายประกันโดยตรง| |โดย|ดู|ว่า|คุณ|พ่อ|มี|ความ|เสี่ยง|กับ|โรค|อะไร|ส่วน|ซื้อ|จาก|ตัวแทน|จาก|ธนาคาร| |ผม|จะ|ซื้อ|เพราะ|ต้องการ| |เป็น|ผลพลอยได้|จาก|ออม|เงิน|,| |กับ|ระยะ|ยาว|เพื่อ|ลดหย่อน|ภาษี|
เคย|ผ่า|ตัด|ใหญ่|ไป| |ใช้|สิทธิ์|บัตร|ทอง|ค่ะ| |ถ้า|เป็น|รักษา|โรค|ทั่วไป|ที่|ไม่|หนัก|มาก|ก็|จ่าย|เงิน|เอง|ค่ะ|
เคย|พลาด|ทำ|ประกัน|มือ|ถือ|ก็|ตรง|บอก|เลข|ที่|บัตร|ประชาชน|กับ|เลข|ที่|บัตร|เครดิต|และ| |กล่าว|คำว่า| |"|ยืนยัน|การ|ซื้อ|ประกัน|"| |ครับ|พอ|รู้|ว่า|พลาด|รีบ|โทร|หา| |CC| |บัตร|เครดิต| |เขา|แจ้ง|ว่า|มี|การ|ตัด|ยอด|แล้ว| |หาก|ยกเลิก|ต้อง|ติดต่อ|บริษัทประกัน| |ผม|ก็|รีบ|โทร|ไป|ขอ|ยกเลิก|ก็ได้|เงิน|คืน|เต็ม|จำนวน|ครับ|
เคย|หา| |ไม่|เจอ|เหมือน|กัน|ค่ะ| |หา|เลย|ไป|ฮ่องกง| |สิงคโปร์| |ก็|ไม่|รับ|ค่ะ|
เครมนี่|หมาย|ความ|ว่า|เวน|คืน|กรมธรรม์|ก่อน|ครบ| |20| |ปี|หรือ|เปล่า|คะ|   |สามารถ|ดู|มูลค่า|ใน|ตาราง|หลัง|กรมธรรม์|ได้|เลย|ค่ะ|   |คืน|ปี|เท่า|ไห|ร่ดูยอด|เงิน|ได้|
เคลมได้|ตาม|จริง|ครับ|แต่|ถ้า|ใช้|สิทธิ์|อื่นๆ| |ไป|แล้ว| |ไม่|น่า|จะ|เคลมได้|แล้ว|ครับ|
เคลมไม่|ได้|ค่ะ| |ประกัน|ของ|เด็ก|จะ|เริ่ม|ขาย|ได้|เมื่อ|เด็ก|อายุ|ครบ| |1| |เดือน| |หลังจาก|ประกัน|อนุมัติ|ต้อง|มี|ระยะ|เวลา|รอ|คอย|อีก| |30|วัน| |ถึง|เคลมได้|ค่ะ|
เคสแม่ยาย|ผม| |ทำ|ประกัน|อาวุโส|โอ|เคไว้ที่ทุน|ประกัน| |200|,|000| |บาท| |ทำ|มา|ประมาณ| |5| |ปี| |แล้ว|เสีย|ชีวิต| |จ่าย|เบี้ย|ราย|เดือน|แบบ|ตัด|บัญชี|มา|ตลอด|เลย|ครับ| |พอ|ท่าน|เสีย| |ครอบครัว|ภรรยา|ผม|ยื่น|เรื่อง|ไป| |1| |อาทิตย์| |บริษัทเอไอเอ| |จ่าย|สินไหม|มา|ให้|เลย|ครับ| |...| |ท่าน|มี|โรคประจำตัว|เยอะ|มาก|ตอน|ที่|สมัคร|ทำ|ประกัน| |แต่|เบ็ดเสร็จ|จ่าย|เบี้ย|ไป| |5| |ปี| |ประมาณ| |60|,|000| |กว่า|บาท| |บริษัทจ่ายให้| |200|,|000| |บาท|1|.|จ่าย|ให้|ต่อ|เนื่อง| |และ|อย่า|ให้|เลย|กำหนด|  |31| |วัน| |ไม่|ว่า|จะ|จ่าย|ราย|เดือน| |ราย| |3| |เดือน| |หรือ| |ราย|ปี|2|.|หาก|คุณ|จ่าย|เลย|กำหนด| |31| |วัน| |และ|หาก|มูลค่า|กรมธรรม์|มี|ไม่|มาก|พอ|กู้|จ่าย| |เบี้ย|ประกัน|ใน|งวด|นั้น|ได้| |กรมธรรม์|จะ|ขาด|ความ|คุ้มค|รอง| |จะ|ต้อง|ถูก|เริ่ม|นับ|ระยะ|รอ|คอย| |2| |ปี| |ใหม่|นะ|ครับ| |รบกวน|ให้|ไป|ปรึกษา|ตัวแทน|ที่|คุณ|ไว้ใจ| |ให้|เค้า|อธิบาย|ให้|เข้าใจ|อีก|ครั้ง|นะ|ครับ|คุณ|จ่าย|มา| |6| |ปี| |แล้ว|และ|ถ้า|มั่นใจ|ว่า|จ่าย|ตรง|ดิวตลอด| |หรือ|ไม่|เกิน|กว่า| |31| |วัน|นับ|จาก|วัน|ดิวกำหนด|จ่าย| |....|  |หมด|กังวล|เรื่อง|เคลมสินไหม|มรณะ|กรรม|ได้|เลย|ครับ| |หาก|เกิด|เหตุการณ์|อย่าง|นั้น|นะ|ครับ|
เค้า|นับ|เป็น|คืน| |(|ผู้|ป่วย|ใน|)| |ที่นอน|น่ะครับ|
แค่|ตอบ|ตาม|คำ|ถาม|คือ|  |เขา|ได้|ข้อมูล|เรา|เพียง|แค่| |-|ชื่อ| |นามสกุล|-|ชื่อ|ผู้|ได้|รับ|ประโยชน์|-|วัน|เดือน|ปี|เกิด|-|เบอร์|โทรศัพท์|-|ที่|อยู่|-|ข้อมูล|สุขภาพ|เบื้องต้น| |(|โสดมั้ย| |โรคประจำตัว| |เป็นต้น|)|-|ชื่อ|ธนาคารที่ทำบัตรเครดิตอยู่|  |แค่|นี้|แหละ|ครับ| |ถือว่า|ตกลง|ทันที|เลย| |          | |ตัวแทน|ประกัน|ทางโทร| |ที่|โทร|เข้า|มา| |ไม่|มี|ทาง|มา|ถึง|ขั้นต|อย|ถาม|นี้|กับ|ผม|สัก|คน| |(|หลังจาก|ที่|เสีย|ฟอร์ม|หลง|ทำ|แล้ว|เคลมไม่|ได้|ตาม|ที่|พล่าม|ไว้|)|เพราะ|ส่วน|ใหญ่|ที่|โทร|เข้า|มา| |มัก| |โกหก|ว่า| |เป็น| |เจ้าหน้าที่|มา|จาก| |บ.| |บัตร|เครดิต| |เซ็นทรัล| |สำนัก|งาน|ใหญ่|  |(|มี|บัตร|ใบ|เดียว|)| |ไม่|มีหน้า|ไหน| |บ.|ไหน|ที่|กล้า|ๆ| |บอก|ว่า|มา|จาก|ประกัน|ไหน| |ผม|ปล่อย|ให้|พล่าม|ๆ|ไป| |จนถึง|คำ|ถาม| |ค่อย|ไล่|บี้|ว่า| |มา|จาก| |บ.|ไหน| |สรุป|มา|จาก| |บ.|ประกัน| |ไม่|ใช่|มา|จาก| |บ.| |บัตร| |(|แค่|ไป|เอา|ข้อมูล|มา|จาก| |บ.|บัตร|  |(|ตอน|ทำ|บัตร|มัน|มี|ให้|เซ็น|ยินยอม|ให้|เปิดเผย|ข้อมูล|ได้ไง|))| |แล้ว|ค่อย|เล่นงาน| |บี้|ถาม|ชื่อ| |ถาม|เลข|ใบ|อนุ|ญาติ| |และ|บริษัท|ไหน| |จด|ไว้| |ถ้า|โทร|มา|เซ้าซื้อีก| |แจ้ง| |ค|ปภ|.| |ครับ|
แค่|สาม|หมื่น|ต่อ|ปี| |ไม่|ระคาย|กระเป๋า|เค้า|หรอก|ครับ| |เดือน|นึงราย|ได้|เยอะ|ถ้า|ขยัน|ขึ้น|เวร|
งบ| |20|,|000| |ซื้อ| |iChild| |ไม่|ได้|ครับ|อายุ|เกิน| |7| |ขวบ| |สามารถ|ซื้อ|ค่า|ห้อง|ได้|มาก|กว่า| |2|,|xxx| |กัน|หมด|แล้ว| |บาง|บริษัทก็มีขาย| |opd| |หรือ|ชดเชย|ราย|วัน|พ่วง|ได้| |หรือ|บาง|ที่|ก็|ออก|มา|แบบ|แพค|เกจ| |ฉะนั้น|ก็|เลือก|ให้|ดีๆ| |แนะนำ|ให้|ดู|ค่า|ห้อง|สูง|ๆ|ให้|สอดคล้อง|กับ|รพ|.|ที่|ต้องการ|ใช้|สิทธิ| |จะ|ได้|ไม่|ต้อง|โดน|ส่วน|ต่าง|เยอะ|ครับ|ส่วน|ถ้า|ไม่|อยาก|จะ|มี|ปัญหา|เวลาเคลม| |ก็|ต้อง|แถลง|ตาม|จริง|ครับ| |เคย|นอน|รพ|.|เกี่ยว|กับ|อะไร| |มี|โรคประจำตัว|เป็น|อะไร| |บอก|ให้|หมด|
งบ|ไม่|เกิน| |20|,|000| |บาท|ต่อ|ปี| |แนะนำ|ให้|ทำ|ประกัน|สุขภาพ|คุ้มครอง|ยาว|ๆ|ๆ|ถึง|อายุ| |80| |ปี|ค่ะ| |แต่|ทุน|ชีวิต|หลัก|ส่ง|แค่| |20| |ปี| |หลังจาก|นั้น|ก็|ส่ง|เฉพาะ|เบี้ย|สุขภาพ|อย่าง|เดียว| |คุ้ม|มาก|ค่ะ|ถ้า|ค่า|ห้อง|วัน|ละ| |3|,|000| |บาท| |ค่า|ชดเชย|วัน|ละ| |1|,|000| |บาท|
งั้น|ก็|ต้อง|ทำ|เพิ่ม|แบบ|เหมา|จ่าย| |จะ|ได้|ไม่|มี|ส่วน|ต่าง|ครับ|
เงิน|เหลือใช้|ค่ะ| |เลย|ทำ|แพง|ๆ|
เงื่อนไข|พวก|นี้|มัน|อยู่|ที่|เรา|เลือก| |และ|ต้อง|ตรวจ|สอบ|ก่อน|ทำ|ประกัน|นะ|ครับ| |ว่า| บ| |ประกัน| |ที่|เราทำเนี่ย| |มี|เครือ|ข่าย| |รพ| |ไหน|บ้าง| |หมอ|ไหน|แบ|ล้กลิ|สต์บ้าง| |เพราะ| บ| |ก็|ต้อง|มี|การ|ประกัน|ความ|เสี่ยง|ของ|เค้า| |มัน|อยู่|ที่|เรา|เลือก| |ถ้า|ไม่|มี|รพ|ที่|เรา|ใช้|บริการ|ก็|อย่า|ไป|ทำ|ประกัน|กับ|เจ้า|นั้น| |เหมือน|ประกัน|รถยนต์|อะครับ| |ก็|ไม่|ใช่|ว่า|มี|ประกัน| |แล้ว|เอา|รถ|ไป|เข้า|อู่|ได้|ทุก|ที่|ใน|ประเทศ| |ก็|ต้อง|เชคเครือ|ข่าย|อยู่|ดี| |มี|หลาย|เก|รด|หลาย|ประเภท| |ซ่อม|อู่| |ซ่อม|ห้าง| |ถ้า|ประกัน|ไม่|มีส|แกน| |ผม|เปิด|อู่|สบาย|เลย|รับ|ทุก|ค่าย| |จัด|ของ|แพง|สุด|ให้|ตลอด|กิน| |%|
จข|กท| |จ่าย|เบี้ย|ราย|ปี|หรือ|เปล่า|ครับ| |จ่าย|ช่วง|เดือน|ไหน|ถ้า|เป็น|ราย|ปี| |นำ|มา|ลดหย่อน|ได้|ทั้งหมด| |เพราะ|เป็น|เบี้ย|ที่|จ่าย|ใน|ปี| |2558|กรรมธรรม์| |เป็น|แบบ|สัญญา| |10| |ปี|ขึ้น|ไป|ได้|ทั้งหมด|
จข|กท| |อยู่|สถานะ|ไหน|ละ|ครับ|1|)| |เป็น|คน|ขาย|ประกัน| |อยาก|หา|ลูกค้า|2|)| |เป็น|พยาบาล| |ที่|เพื่อน|ร่วม|งาน|ซื้อ|ประกัน|กัน|แพง|ๆ| |แต่|ตัว|เอง|ยัง|เกี่ยง|อยู่|3|)| |เป็น|ผู้|เกี่ยวข้อง|กับ|พยาบาล| |ที่|เห็น|เขา|ซื้อ|ประกัน|แพง|ๆ|จข|กท| |ตั้ง|ประเด็น|คำ|ถาม|เรื่อง| |"|มี|ความ|เสี่ยง|"| |ดังนั้น|ผม|เดา|ว่า|คง|เป็น|พวก|ประกัน|สุขภาพ| |หรือ|ประกันชีวิต|โดย|ส่วนตัว| |ผม|ก็|ไม่|ได้|ใช้|ชีวิต|อยู่|กับ|พยาบาล| |แต่|ถ้า|ให้|เดา|ๆ| |หรือ|มโน|เอา|-| |พยาบาล| |ต้อง|ทำ|งาน|อยู่|ใน|โรง|พยาบาล| |ซึ่ง|เป็น|แหล่ง|รวม|สารพัด|เชื้อ| |พวก|น้ำยา|ฆ่า|เชื้อ|ใน|โรง|พยาบาล|จะ|แรง|กว่า|ปกติ|ทั่วไป| |ดังนั้น|เจอ|สาร|เคมี|เข้าไป|ได้|อีก|-| |พยาบาล| |มัก|เป็น|กลุ่ม|แรก|ที่|ต้อง|ใกล้|ชิด|ผู้|ป่วย|โดย|ตรง| |ก่อน|ที่|จะ|รู้|ด้วย|ซ้ำ|ว่า|ป่วย|เป็น|อะไร|-| |พยาบาล| |ต้อง|ใกล้|ชิด|ผู้|ป่วย|โดย|ตรง| |แม้|จะ|รู้|ว่าเป็น|โรค|ติดต่อ|ร้ายแรง|-| |ผู้|ป่วย|บาง|คน| |ไม่|ยอม|ให้|รักษา|ได้|ง่ายๆ| |อาจ|จะ|เมา|สุรา| |หรือ|คลุ้มคลั่ง|อาละวาด| |ก็|ยัง|ต้อง|เป็น|หน้าที่|พยาบาล|ต้อง|เข้าไป|ช่วยเหลือ|-| |พยาบาล| |พักผ่อน|ไม่ค่อย|เป็น|เวลา| |และ|อาจ|ต้อง|ทำ|งาน|เกิน|เวลา|โดย|ไม่|ได้|พัก|ด้วย|ก็ได้|(|พวก|กรณี|ฉุกเฉิน|)|-| |จาก|หลาย|ข้อ|ที่|กล่าว|มา|ข้าง|บน| |ประกัน|สำหรับ|คน|ธรรมดา| |เบี้ย|ประกัน|ก็|อาจ|จะ|แพง|ขึ้น|กว่า|ปกติ|ถ้า|เป็น|อาชีพ|พยาบาล|
จข|กท| |อายุ|เท่า|ไหร่| |จะ|ต้อง|ทำ|งาน|ไป|อีก|กี่|ปี| |ถึง|จะ|เกษียณ|ราย|ได้|ขนาด|นี้| |ต้อง|ขึ้น|ทุก|ปี| |ต้อง|วาง|แผน|ภาษี|แบบ|ยาว|ๆ|หน่อย|ครับ|เพราะ|ประกันชีวิต|เรา|ต้อง|ใช้|ลดหย่อน|ทุก|ปี|อยู่|แล้ว| |ลอง|ดู|แบบ|สะสม|ทรัพย์| |15|หรือ|20| |ปี|ครับ|ถ้า|แบบ|สั้นๆ| |ปี|ต่อ|ปี| |หรือ| |3| |ปี| |5|ปี| |ถ้า|ครบ|สัญญา|ถ้า|สุขภาพ|เรา|ไม่|มาตรฐาน| |เรา|จะ|ทำ|ใหม่|ไม่|สามารถ|ทำ|ต่อ|ได้|เลือก|เอา|ครับ| |มี|เกือบ|ทุก|บริษัทไม่แตกต่างกันมาก|
จริง| |ๆ| |ไม่|อยาก|จะ|กล่าว|ถึง|หรอก|ครับ| |แต่|เห็น|แจ้ง|ว่า| |ต้องการ|วิเคราะห์|ข้อมูล|จาก|ประสบการณ์|ทนาย|ความ|ที่|ได้|มี|โอกาส|สัมผัส|กับ|คดี|ที่|เกี่ยว|กับ|บริษัทประกัน|ใน|ส่วน|ที่|เกี่ยว|กับ|ประกัน|อุบัติเหตุ|ก็ดี| |ประกันชีวิต|ก็ดี|บอก|ตรง|  |ๆ| |เลย|นะ|ครับ| |"| |หาก|บริษัทประกัน|แค่|มี|ความ|ซื่อสัตย์|กับ|ลูกค้า|อย่าง|ตรง|ไป|ตรง|มา| |"|ปัญหา|เหล่า|นี้| |ก็|จะ|ไม่|เกิด|ขึ้น|ครั้ง|แล้ว|ครั้ง|เล่า|ครับ| |พูด|ภาษา|กฎหมาย|คือ| |กรรม|เป็น|เครื่อง|ชี้|เจตนา|ครับ|
จริง|หรือ|นี่| |โชค|ดี|ที่|ยัง|ไม่|มี|ประสบการณ์|ตรง| |55|
จริงๆ|ควร|จะ|เบิก|พรบ|.|ก่อน| |นะ|ครับ| |ส่วน|เกิน|ค่อย|ว่า|กัน|
จะ|ทำ|ประกัน|อุบัติเหตุ|กับ|เจ็บป่วย| |ต้อง|ดู|ดี| |ๆ| |ว่า|คุ้มครอง|โรค|หรือ|อุบัติเหตุ|อะไร|บ้าง| |เช็ค|ให้|ละเอียด|นะ|ป่วย|นอก|ประกัน|มัน|ไม่|ให้|เบิก|ทำ|เจ้า|ไหน|...|ส่วน|ใหญ่|ก็|คล้าย| |ๆ| |กัน| |แต่|ทุกวันนี้|ไม่|มี|ประกัน|เจ้า|ไหน|เขา|ทำ|สุขภาพเพียว| |ๆ| |หรือ|ประกันชีวิตเพียว| |ๆ| |แล้ว| |ส่วน|ใหญ่|จะ|ผสม|กัน|แล้ว|ถ้า|จะ|ทำ| |อย่า|ทำ|ผ่าน|ตัวแทน|ยกเว้น|เลือก|ไม่|ได้| |ซื้อ|กับ|บริษัทโดยตรง| |แล้ว|จ่าย|เงิน|เอง|ดี|ที่สุด|ปัญหา|ทุจริต|ของ|บริษัทประกัน|ส่วน|นึงมัน|มา|จาก|ตัวแทน|พวก|นี้|แหละ| |ระวัง|จ่าย|เงิน|ตาม|ปกติ|แต่|ประกัน|ถูก|ยกเลิก| |เพราะ|ตัวแทนเชิด|เงิน|หนี|แก้|ปัญหา|กันยาว|
จาก| |ป|สก| |ผม|กลับ|เห็น|ว่า| |รพ| |รัฐ|ที่|มี|โรงเรียนแพทย์|มี|สักยภาพ|ดี|กว่า|เอกชน|ที่|ว่า|แพง|ๆ|นะ| |และ|น่า|ประทับใจ|กว่า|เยอะ| |เห็น|มา|หลาย|ราย|ละ| |เข้า|เอกชน|ที่|ว่า|ดีๆ|แพง|ๆ|พอ|ท่า|จะ|ไม่|รอด|เห็น|ส่ง|มา|ที่| |รพ|รัฐ|ที่|ว่า|ทุกที| |ไม่|บอก|ก็|รู้|ว่า|มี|ที่ไหน|บ้าง|
จาก|ที่|สังเกตุนะ|คะ| |จะ|ต่าง|กัน|ที่|ความ|คุ้มครอง|กับ|เงิน|คืน|ตอน|ครบ|สัญญา|ค่ะ|ถ้า|มี|เงิน|คืน|ระหว่าง|ปี|จะ|ได้|ความ|คุ้มครอง|และ|ได้|เงิน|ครบ|สัญญา|เยอะ|กว่า|ค่ะ|แต่ละ|คน|จะ|ชอบ|ไม่|เหมือน|กัน|ค่ะ| |เลย|มี|ประกัน|หลาย|แบบ|ให้|เรา|เลือก|ตามใจ|ชอบ|
จาก|ประสบการณ์|จริง|  |ผม|ใช้|บัตร|30|บาท| |ที่|ปัจจุบัน|นี้|ทาง|โรง|พยาบาล|เขา|ไม่|เก็บ|แล้ว| |คือ|ฟรี| |-|ปี|2553| |ป่วย|ฉุกเฉิน| |หนัก|มาก| |เข้า| |โรง|พยาบาล|ศูนย์|นครปฐม| |แพทย์|ทำ|งาน|ช่วย|ชีวิต|เกือบ|ทั้ง|คืน|จน|พ้น|ขีด|อันตราย| |ใช้|เวลา|รักษา|ต่อ|รวม|9|วัน| |ใน|7|วัน| |ผม|ไม่|ได้|รับ|อาหาร| |ต้อง|ให้|ทาง|น้ำเกลือ|  |เพื่อน|ผม|บอก|ว่าร|กษาแบบ|นี้| |เป็น|แสน| |แต่|  |ผม| |ไม่|เสีย|เงิน|เลย| |สัก|บาท| |แถม|รักษา|ดี|มาก|ๆ|  | |จน|ผม|นั้น| |เกรงใจ| |ก่อน|ออก|จาก|โรง|พยาบาล| |ผม|นั่ง|ลง|กราบ|คุณ|หมอ| |ท่าน|นี้|ที่|ช่วย|รักษา|ผม| |จน|หาย| |ครับ| |แล้ว| |เมื่อ|วัน|ที่|28| |พค| |2558|.........................| |เพื่อน|ผม|ผ่า| |มา| |เกือบ|แสน| |ยัง|ไม่|หาย| |แต่|ผม|ไม่|เสีย|สัก|บาท|เดียว|  |แถม| |โรง|พยาบาล| |ดูแล| |ดี|มาก|ๆ|ๆๆๆ|ผม|เป็น|ริดสีดวง|มา|นาน|มาก| |แต่|ไม่|อักเสบ| |ถ่าย|มี|เลือด|ไหล|บ้าง|เป็น|บาง|ครั้ง|เป็น|มา|ประมาณ|สัก|30|กว่า|ปี|  |ไม่|ปวด|ไม่|รำคาญ|อะไร|มากมาย| |ถ้า|ไม่|คิด|อะไร|เรื่อยเปื่อย|  |แต่|เมื่อ|ปี|2551| |หลังจาก|ที่|กลับ|จาก|ขึ่จักรยาน|ทาง|ไกล|1000|กม|แต่|ขี่|แค่|5|วัน|นะ|ครับ|  |ที่|ก้น|ระหว่าง|อัณฑะ|กับ|ปาก|ทวาร| |มัน|มี|เนื้องอก|ออก|มา|เล็ก|ๆ|เหมือน|หงอนไก่|  |ผม|ไป|หา| |หมอ| |หมอ|ก็|บอก|ว่าเป็น|ริดสีดวง|ให้|ยา|มา|กิน| |แต่|ที่|แปลก|คือ| |มัน|ปวด|  |แต่|ผม|ก็|ขี่|จักรยาน|เป็น|ประจำ| |มัน|ก็|ปวด|  |ผม|ก็|ขี่| |มัน|ก็|ปวด| |หา|หมอ|กิน|ยา|ไป|ตาม|อาการ|  |เจ้า|หงอนไก่|นี่|มัน|ก็|โต|ขึ้น|แต่|หยุด|โตประม| ณ|ปี|2553| |รักษา|ระดับ|ความ|โต|อยู่|เท่า|เดิม| |แต่|ระดับ|ความ|ปวด|นี่|ไม่|ใช่| |มัน|ปวด|สุด|ๆ|  |ขี่|มา|อีก|7|ปี| |สัก|3|-|4| |หมื่น| |ปวด|ก็|ทน|เอา| |เพราะ|อยาก|รักษา|สุขภาพเอาใว้| |.......|  | |รักษา|มา|ทุก|วิธี|  | |ยา|ไทย|เพื่อน|ก็|ส่ง|มา|ให้|กิน| |แต่|ที่|สังเกต| |นะ|ครับ| |ยา|ไทย|กิน|ไป|1|เดือน| |เลือด|ที่|เคย|ถ่าย|แล้ว|ไหล|มา|30|ปี| |มัน|หยุด|ไหล|เลย|  | |......................|แต่|ความ|ปวด|มัน|ยัง|ทวี|ความ|รุนแรง| |แถม|มี|น้ำ|แฉะ|เหมือน|หนอง|ไหล|ออก|มา|    | |..............|จน|ประมาณ|ปลาย|เดือน| |เม| ย| |2558| |ก็|คุย|กับ|เพื่อน|ที่|สนิท|กัน|มาก|  | |เพื่อน|บอก|ว่าเป็น|โรค|นี้|ทำไม|ไม่|บอก|  |แนะนำ|ให้|ไป|หา|คุณ|หมอ| |สุริยัน| |มหา|มงคล|  |.....|เพื่อน|ผม|บอก|ว่า|คุณ|หมอ| |ท่าน|ก็|ขี่|จักรยาน|อยู่| |ทำไม|ไม่|ไป|หา|  | |ผม|ก็|บอก|ว่า|คุณ|หมอ|ท่าน|นี้|ผม|เคย|เห็น|ท่าน|ขี่|จักรยาน|เมื่อ|ประมาณ|ปี|2550|-|51| |ประมาณ|นี้|แต่|ผม|ไม่|รู้|ว่า|ท่าน|รักษา|โรค|นี้|  |............| |เพื่อน|บอก|ว่า| |ท่าน|เปิด|คลี|นิ|คอ|ยู่|  |ไป|หา|ท่าน|ที่|นั่น|ก่อน|ให้ท่าน|วินิจฉัย|ดู|  | |...........| |เย็น|วัน|นั้น|ก็|ไป|หา|ท่าน|ที่|คลี|นิค| |ท่าน|ตรวจ|ดู| |ท่าน|บอก|ว่าเป็น|ฝี|คัณสูตร|อักเสบ|มาก|แล้ว|เป็น|มา|นาน| |ต้อง|ผ่า|ตัด|.......|  |ให้|ผม| |ไป|ตรวจ|ที่|โรง|พยาบาล|ศูนย์|นครปฐม|ใน|วัน|จันทร์|ที่|27|เมย|.......|  |วัน|ที่|ผม|ไป|หา|ท่าน|ที่|คลี|นิค|น่า|จะ|ประมาณ|วัน|ที่|24|เมย|......|  |ท่าน|บอก|ว่า|ไป| |ผ่า|ตัด|ที่|โรง|พยาบาล|ไม่|ต้อง|เสีย|เงิน|  |ไม่|ผ่า|ไม่|หาย| |ท่าน|อธิบาย|ถึง|โรค|ที่|ผม|เป็น|ว่า|มัน|ทำไม|ถึง|ต้อง|ผ่า|ตัด|อย่าง|ละเอียด|............|ผม|ไป|หา|ท่าน|ที่|โรง|พยาบาล|วัน|ที่|27|เมย|58|ท่าน|นัด|ผ่า|วัน|ที่|28|พค|58| |โดย|ให้|มาน|อน|โรง|พยาบาล|ใน|วัน|ที่|27|พค|ก่อน|1|วัน|..................|ผม|กลับ|บ้าน|เตรียม|ร่างกาย|เพื่อ|ผ่า|ตัด|  | |ออก|ขี่|จักรยาน| |วัน|ละ|25|-|50|กม|ใน|โซน| |แอ|โร|บิค| |2|วัน|เว้น|1|วัน|  |กับ| |ขี่|วัน|เว้น|1|วัน|  | |ตรวจ|วัด|ความ|ดัน|ทุก|วัน| |เฉลี่ย|อยู่|ที่|80|-|120|  |หัวใจ|ขณะ|อยู่|นิ่ง|60|-|70| |ครั้ง|ต่อ|นาที|  | |วัด|น้ำตาล|ใน|เลือด| |ตอน|เช้า|อยู่|80|-|90|  |สวน|ล้าง|ลำใส้| |ซึ่ง|ทำ|ประจำ| |15| |ปี| |ทุก|วัน|  | |ทา|น้ำมัน|มะพร้าว|สกัด|เย็น|หลัง|อาบ|น้ำ|ที่|ก้น| |ไม่|ใช่|ที่|แผล|นะ|ครับ| |เพราะ|เจ้า|หนอง|ที่|มัน|ไหล|ออก|มา|มัน|จะ|ทำให้|ก้น|เป็น|เชื้อรา|ได้|  |น้ำมัน|มะพร้าว|นี่|ผม|ใช้|ทา|ทั้ง|ตัว|อยู่|แล้ว|แถม|กิน|อีก|  |ความ|สะอาด|นี่|สำคัญ|ครับ| |เพราะ|หลัง|ผ่า|ตัด|ถ้า|ก้น|เรา|มี|เชื้อรา| |ผม|ว่า|มัน|จะ|ไป|ติด|เชื้อ|เข้าไป|ที่|แผล|ผ่า|ตัด|นะ|ครับ| |อาจ|ทำให้|หาย|ช้า| |ข้อ|นี้|ผม|คิด|เอง|ครับ|.....| |แล้ว|ก็|ดื่ม|น้ำ|วัน|ละ|2|ลิตร| |.............|วันเที่|27|พค| |ก่อน|ไป|โรง|พยาบาล| |ผม|ก็|สวน|ล้าง|ลำ|ใส้ก่อน| |แล้วไป|โรง|พยาบาล|  |โดย| |อด| |น้ำ|อาหาร|ก่อน|เที่ยง|คืน|วัน|ที่|26| |........|เช้า|7|โมง| |ถึง|โรง|พยาบาล|  |ก็|เอ็กซ|เรย์ร่างกาย|  |แล้ว|ก็|ไป|ตรวจ|คลื่น|หัวใจ|  |แล้ว|ก็|มา|พัก|ที่|ตึก|ศัลยกรรม| |พร้อม|คุณ|พยาบาล|ก็|เจาะ|เลือด|ไป|ตรวจ|อีก|ครับ| |ขั้น|ตอน|ที่|โรง|พยาบาล|นี้|ดี|มาก|ครับ| |คือ|ไป|ตรวจ|ทั้ง|3|อย่าง|นี่|เรา|เดิน|ไป|เอง| |แต่|มี|เจ้าหน้าที่|พา|เรา|ไป|จน|ครบ|ทุก|สถานี|เลย|ครับ|  |ตอน|แรก|เจ้าหน้าที่|เขา|มี|รถ|เข็น| |แต่|ผม|บอก|ว่า|ผม|เดิน|ได้|ครับ|ไม่|รบกวน|ครับ|..............|มา|พัก|ที่|ตึก|ศัลยกรรม|55|ชั้น|2| |พยาบาล|  |เจ้าหน้า|ที| |ทำ|งาน|ดี|มาก|ครับ| |เวลา|ห้า|โมง| |มี|อาหาร|มา|ให้|ทาน|  |แต่|โรง|พยาบาล|นี้|คน|เฝ้า|ผู้|ป่วย| |เจ้าหน้าที่|เขา|ก็|เรียก|ให้|ไป|เอา|อาหาร|ไป|กิน|ด้วย|ครับ|  | |..........|ตอน|เช้า|วัน|ที่|28|คุณ|พยาบาล|มาบ|อก|ว่า|เตรียมตัว|ผ่า|ตัดตอน|เช้า|นี้|  | |...|ผม|ก็|ไป|อาบ|น้ำ| |ล้าง|ที่|ก้น|ที่|ตรง|ที่|จะ|ผ่า|ตัด|ด้วย|สบู่|3|ครั้ง| |.........|อยู่|ตึก|ศัลยกรรม|55|ก้ต้อง|กราบ|ขอโทษ|พยาบาล|ด้วย|ที่|บาง|ครั้ง|ผม|ไม่|ได้|ใส่|เสื้อ| |เพราะ|โรค|นี้|ถ้า|มัน|ร้อน|มี|เหงื่อ|  | |ที่|ก้น|มัน|จะ|มี|เหงื่อ|อก|แฉะ| |แล้ว|เจ้า|ฝี|มัน|จะ|อักเสบ|  |คุณ|หมอ|สุริยัน|ท่าน|บอก|ว่า|ถ้า|ผ่า|ตัด|ขณะ|ที่|ฝี|ไม่|อักเสบ| |หลัง|ผ่า|แล้ว|จะ|หาย|ง่าย|  |ผม|รักษา|ไม่|ให้|อักเสบ|มา|เกือบ|1|เดือน|ก็|เลย|ต้อง|พยายาม|ไม่|ให้|มัน|อักเสบ|ขณะ|รอ|การ|ผ่า|ตัด|อีก|1|วัน|ข้าง|หน้า|ครับ|  |.......................................|ขณะ|ที่|ผม|เขี่ยน|อยู่|นี้| |ผม|นั่ง|โดย|ไม่|ต้อง|ใช้|ห่วง|ยาง|แล้ว|ครับ| |ทำ|งาน|หนัก|ได้|แล้ว|    |นั่ง|กับ|พื้น|กระ|เบื่อง|แข็ง|ๆ|นี้|ได้|ปกติ|ครับ|  | |หนอง|ไม่|มี|  | | |มีค|ล้าย|น้ำเหลือง| |ติด|ผ้าอนามัย| |แต่|น้อย|มาก|ครับ|................................|ตลอด|7|-|8|ปี| |ก่อน|ผ่า| |มีค|นบ|อก|หูรูด|จะ|เสีย|  |ก้น|จะ|เน่า| |หา|ข้อมูล|แล้ว|กลัว| |แต่|ตอน|นั้น|หมอ|ที่|ผม|ไป|หา|วินิจฉัย|ว่าเป็น|ริดสีดวง|นะ|ครับ|  |........|ผม|มา|หา|คุณ|หมอ|สุริยัน| |ท่าน|อธิบาย|นะ|ครับ| |ไม่|ได้|บอก|อย่าง|เดียว|  |ว่า|ผม|เป็น|ฝี| |คัณสูตร| |ซึ่ง|หนัก|กว่า|ริดสีดวง|อีก|  |.......|เมื่อ|วาน|ไป|หา|ท่าน|ที่|คลี|นิค| |ท่าน|ตรวจ|ดู|ท่าน|บอก|ว่า|แผล|หาย|แล้ว|เหลือ|อีก|นิดหน่อย|    |แต่|โดย|ความ|รู้สึก|ผม|  |ผม|หาย|แล้ว|มี|แค่|ปาก|แผล|เจ็บ|นิดหน่อย|เท่านั้น|แต่|ปวด|ไม่|มี|เลย|....|  |ที่|เป็น|เช่น|นี้|เพราะ|ก่อน|ผ่า|ตัด|ผม|ปวด|มา|ตลอด|8|ปี| |ตอน|นี้|เมื่อ|ไม่|ปวด|ก็|เลย|รู้สึก|สบาย|  |...................................|  |เหมือน|ยก|ภูเขาไฟ|ออก|ไป|ทั้ง|ลูก|เลย|ครับ|...............................................|ตอน|นี้| |ขี่|จักรยาน|ได้|แล้ว|ครับ|  |แต่|คุณ|หมอ| |ท่าน|บอก|ว่า|อย่า|พึ่ง|ไป|ขี่|  | |ให้|รอ|สัก|เดือน| |สอง| |เดือน| |อัน|นี้|เป็น|ภาพ|เก่า|ขี่|เมื่อ|วัน|ที่|10|พค|58|  |ผม|นั่ง|ทับ| |ก้อน|ฝี|หงอนไก่|ขนาด|2|-|3|ซม| |.................|ต่อ|ไป|นี้| |หลังจาก|แผล|หาย| |คง|สบาย|แล้ว|ครับ|,,,|ไม่|ต้อง|ทน|ทรมาน|กับ|มัน|อีก|....................................................................................................................| |.........................................................................|ผม|ผ่า|ตัด| |ฝี|คัณสูตร|เมื่อ|เที่ยง|วัน|ที่|28| |พค|58| |นี้|ครับ|  |...........| |ผม|ผ่า|ตัด| |โดย| |อาจารย์|หมอ|นาย|แพทย์|  |สุริยัน| |มหา|มงคล| |ที่| |โรง|พยาบาล| |ศูนย๋| |นครปฐม| |รักษา|ดี|มาก|ครับ| |เอาใจใส่|ดูแล|ดี|มาก|จริงๆ| |ไม่|ได้|ชม|นะ|ครับ| |ผม|ไป|พักฟื้น|นอน|ที่|โรง|พยาบาล|ก่อน|1|วัน| |เจ้าหน้าที่| |ที่|นี่|ทำ|งาน|ดี|ทุก|คน|แม้|กระทั่ง|คน|เข็น|เตียง|ผู้|ป่วย|ครับ|..............|ก่อน|ผ่า|ตัด|คุณ|หมอ| |ท่าน|บอก|ผม|ว่า| |ความ|เจ็บปวด|น้อย|กว่า|ที่|ผม|เป็น|อยู่|หลาย|เท่า|  |ผม|เป็น|มา|นาน|8|ปี| |แทบ|ไม่|น่า|เชื่อ| |ผม|ผ่า|ตัด| |ได้|1|ชม| |สามารถ|เดิน|ได้|เลย|....| |21|ชม| |ออก|จาก|โรง|พยาบาล|มา|ขึ้น|รถ|แทกซี่| |กลับ|บ้าน| |อยู่|โรง|พยาบาล|กิน|ยา|แก้|ปวด|พารา|ไป|4|เม็ด|  |นี่|กลับ|มา|บ้าน|เข้า|วัน|ที่|4|ยา|ที่|หมอ|ให้|มา|เป็น|ยา| |พารา| |ผม|กิน|ไป|แค่|3|เม็ด| |เท่านั้น|เอง| |ซึ่ง|เทียบ|กับ|ท่าน|อื่น|ที่|เคย|ผ่า|มา|ต้อง|กิน|ยา|มาก|กว่า|นี้| |แต่|คุณ|หมอ|ท่าน|บอก|ว่า|ไม่|ควร|ทำ|งาน|หนัก|โดย|เฉพาะ|ที่|ใช้|แรง|กด|เบ่ง|อย่าง|น้อย| |2|สัปดาห์| |ก็|ต้อง|ขอ| |กราบ|ขอบพระคุณ|  |คุณ|หมอ|นาย|แพทย์| |สุริยัน| |มหา|มงคล| |ที่|ช่วย|รักษา|ผม|เป็น|อย่าง|ดี|.............|ขอบ|อก|นะ|ครับ|โรค|นี้| |ทรมาน|มาก| |ปวด|มาก| |ปวด|เกือบ|ตลอด|เวลา| |ปวด|มาก|กว่า|โรค|ริดสีดวง|หลาย|เท่า|ครับ|  |ผม|ทน|มา|8|ปี| |กับ|โรค|นี้| |ครับ|.................|ถ้| |ท่าน|ใด|ป่วย|เป็น|โรค|นี้| |หรือ| |ริดสีดวง|ขั้น|รุนแรง| |ผม|แนะนำ|มา|ที่|นี่|ครับ|  |เพราะ|คน|นครปฐม|ที่|เป็น|โรค|นี้|ที่|ผม|รู้จัก| |แนะนำ|ให้|มา|หา|คุณ|หมอ| |ท่าน|นี้|ครับ|  |โรค|ริดสีดวง|ผม|เป็น|มา|ตั้งแต่|อายุ| |8| |ขวบ| |จนถึง|วัน|นี้|มัน|ปวด|แค่|รำคาญ| |เพราะ|เห็น|คุณ|ปู่|ท่าน|เป็น| |จน|อายุ|ท่าน|90|เศษ|  | |แต่|ฝี|คัณสูตร| |นี่|มัน|สุด|แสน|จะ|ทรมาน|มัน|เป็น|สุด|ยอด|แห่ง|ความ|ปวด|  |เมื่อ|25|ปี|ที่|แล้ว|ผม|ทำ|งาน|อยู่| |กฟภ| |เป็น|พนักงาน| |ฮอ|ทไลน์| |ซ่อม|ไฟ|แรง|สูง| |ถูก|ไฟ| |22000| |โวลต์| |ช็อทผ่าน|ร่างกาย| |ความ|เจ็บปวด|ยัง|น้องๆ| |เจ้า|โรค|นี้|มาก|ครับ|  |อย่า|ทน|ทรมาน|ให้|นาน|แบบ|ผม|ครับ| |,,,,,,,,,,,|ผ่า|ตัด|ไม่|น่า|กลัว|ครับ| |ถ้า|ไม่|นับ|เวลา|วางยา|โดย| |บล็อก|หลัง| |ของ|ผม|เสร็จ|ใน|เวลา|ไม่|เกิน|5|นาที| |เร็ว|มาก|ครับ| |....|ที่|ผม|ไม่|กล้า|ผ่า|ตัด|เพราะ|อ่าน|เน็ต|กลัว|หู|รุด|จะ|เสีย| |แผล|หลัง|ผ่า|จะ|เน่า| |เพราะ|เป็น|ที่| |ทวาร| |มัน|ชื้น|แฉะ| |................|ท่าน|ที่|เป็น|โรค|นี้|ไม่|ต้อง|กลัว|ครับ| |หา|หมอ|ที่|ชำนาญ| |แล้ว|หลัง|ผ่า|ตัด|ก็|ทำ|ตาม|ที่|คุณ|หมอ|ท่าน|แนะนำ| |คือ| |เอา|ก้น|ไป|แช่|น้ำ|อุน| |เช้า| |เย็น|  |ครั้ง|ละ|15|นาที| |แต่|ผม| |แช่|ทุก|5|ขม| |ครับ| |กลางคืน|ตี|1|ผม|ก็|ตื่น|มา|แช่|น้ำ|อุ่น| |แช่|15|-|30|นาที|ครับ|  |....| |ก่อน|แช่| |ก็|อาบ|น้ำ|  |เน้น|ว่า|อาบ|น้ำ|นะ|ครับ|ไม่|ใช่|ล้าง|ก้น|อย่าง|เดียว| |เพราะ|อวัยวะ|เพศ|ท่าน|ก็|อับ|ชื้น|สกปรก|ถ้า|ไม่|ล้าง|เวลา|ท่าน|ไป|แช่|ก้น|มัน|ก็|แช่|ไป|กับ|ก้น|  |มัน|จะ|แพร่|เชื้อโรค|นะ|ครับ| |ล้าง|ก้น|ด้วย|สบู่|ของ|เด็ก|แรก|เกิด| |ก่อน| |2|เที่ยว| |เสร็จ|แล็วก็|แช่|น้ำ|อุ่น|ที่|เตรียมใว้|15|-|30|นาที|  |น้ำ|อุ่น|ผม|ใส่|เกลือ|ไป|ประมาณ|1|ช้อน|ชา| |เพราะ|จำ|ได้|ว่า|เมื่อ|40|ปี|ที่|แล้ว| |คุณ|แม่|ผม|คลอด|ลูก| |ท่าน|จะ|แช่|น้ำ|อุ่น|แล้ว|ใส่|เกลือ|เช่น|กัน|.......|ยัง|ไม่|ครบ|5|วัน|แต่|เมื่อ|วาน|ผม|ขับ|รถ|ไป|ธุระ|ได้|แล้ว|ครับ| |....................|ของ|ผม|หลัง|ผ่า|ไม่|มี|เลือด|ไหล|ออก|มา|เลย|หลังจาก|6|ชม|ที่|ผม|เอา|ผ้าพันแผล|ผ่า|ตัด|ออก|เพื่อ|แช่|น้ำ|อุ่น|ครับ|  |ใส่|ผ้าอนามัย|แบบ|โบราณ|มี|ห่วง|  | |แต่|อย่า|ใส่|กางเกง|ใน|นะ|ครับ| |มัน|จะ|อับ|ชื้น| |หาย|ช้า| |........|ผ่าน|มา|เกือบ|5|วัน|กิน|ยา|แก้|ปวด|ที่|หมอ|ให้|มา|เป็น|ยา|พารา|500mm| |ไป|แค่|4|เม็ด|เท่านั้น|ครับ| |.........|ขณะ|ผ่า|ไม่|เจ็บ|เลย| |หมอบ|อก|ว่า|เสร็จ|แล้ว|ยัง| |งง| |เลย| |มัน|สบาย|เหมือน|นอน|พักผ่อน|ดู|ที|วี|ครับ|  |หลัง|ผ่า| |จนถึง|ขณะ|นี้|ความ|เจ็บปวด|ผม|บอก|ได้|ว่า|น้อย|มาก| |ๆๆ|  | |...............|ที่|ผม|ทน|ปวด|ตอน|ยัง|ไม่|ผ่า|นั่นแหละ|มัน|ปวด|จริงๆ|  |ท่าน|ใด|เป็น|โรค|นี้|ผ่า| |เถอะ|ครับ|  |ผม|รักษา|แบบ|ไม่|ผ่า|มา|ทุก|วิธี|แล้ว|  | |กิน|ยา|ทั้ง|แผน|โบราณ| |ปัจจุบัน|จน|หมด|ปัญญา|แล้ว|ครับ| |ปวด|ทรมาน|มา|8|ปี| |เพราะ|ไม่|ผ่า|นี่แหละ| |....| |จน|นอน|บาง|คืน|ที่|มัน|อักเสบ| |ยัง|นึก|ว่า| |จะ|ตาย|ก่อน|หรือ|เปล่า| |ยิ่ง|ตอน|ฝี|กำลัง|จะ|แตก|นี่| |มัน|ปวด| |จน|ผม|กิน|ยา| |ดู|แรน|เกือบ|10|เม็ด|ใน|1|คืน|ยัง|ไม่|หา| |เลย|ครับ|  |.............|ผ่า|แล้ว|เหมือน|เกิด|ใหม่|เลย|ครับ|  |ค่า|รักษา| |0| |บาท| |ไม่|เสีย|เงิน|เลย|ครับ| |เบิก|ก็|ไม่|ได้|  |ใช้สิทธฺิ|30|บาท|ครับ| |แต่|โรง|พยาบาล|เขา|ไม่|เก็บ|เงิน|30|บาท|นะ|ครับ| |เขา| |บริการ|ฟรี| |ครับ|........................................|สุดท้าย|นี้|ต้อง|กราบ|ขอบพระคุณ|  |โรง|พยาบาล|ศูนย์|นครปฐม|  |ที่|ให้การ|รักษา|เป็น|อย่าง|ดี|  | |กราบ|ขอบพระคุณ| |อาจารย์|หมอ| |นาย|แพทย์| |สุริยัน| |มหา|มงคล| |ที่|ได้|ช่วย|ให้|ผม|หาย|จาก|โรค|นี้|เป็น|อย่าง|สูง|.........|กราบ|ขอบคุณ| |คุณ|หมอ| |วิสัญญี|ทุก|ท่าน|ที่|ดูแล|เป็น|อย่าง|ดี|ตั้งแต่|บล็อคหลัง|จน|ผ่า|ตัด|เสร็จ|แล้ว|มา|พักฟื้น|ใน|ห้อง|พักฟื้น|วิสัญญี|  |ตอน|นั้น|ผม|หนาว|สั่น|แบบ|พูด|แทบ|ไม่|ได้| |คุณ|หมอ| |วิสัญญี|2|ท่าน| |เป็น|หมอ|ผู้หญิง|เอา|เครื่อง|เป่า|ลม|ร้อน|มา|เป่า|ให้|และ|ดุ|อาการ|ตลอด|เวลา| |ไม่|รู้|ว่า|ทั้ง|2|ท่าน|นั้น|ชื่อ|อะไร| |ผม|ต้อง|ขอก|ราบ|ขอบพระคุณ|ท่าน|ทั้ง|สอง|เป็น|อย่าง|สูง|ครับ|.......|กราบ|ขอบคุณ|คุณ|หมอ|ตึก|ศัลยกรรม|55|ชั้น|2| |ทุก|ท่าน|ด้วย|ครับ| |ที่|ดูแล|เป็น|อย่าง|ดี| |..........| |ขอ|ให้|บุคลากร|ทุก|ท่าน|  |ที่|ท่าน|ทำ|งาน|อันเป็น|กุศล|ช่วยเหลือ|ชีวิต|เพื่อน|มนุษย์|ให้|หาย| |ทุกข์|ยาก| |ขอ|ให้|ทุก|ท่าน|จง|มี|สุขภาพ|แข็งแรง| |มี|ความ|สุข| |ความ|เจริญ| |มีอายุ|ยืน|ยาว|  | |กราบ|ขอบคุณ|มาก|ครับ|................|
เจอ|เหมือน|กัน| |....| |เพิ่ง|กด|ลบ|ไป|เมื่อ|เช้า|นี้|  |ประเด็น|คือ|เวลา|ซื้อ|ตั๋ว|ทาง|เว็บ| |มัน|จะ|ให้|กรอก|เบอร์|โทร|ไม่|เกี่ยว|กับ|การ|ติ๊ก|เลือก|รับ|ข้อมูล|แต่|อย่าง|ใด|เลย| |-| |ถ้า|โทร|มา|ขาย|ประกัน| |มา|ลอง|ดู|ว่า|ระหว่าง|เรา|กับ|ประกัน|ใคร|จะ|ด่า|ได้|แซ่|บก|ว่า|กัน| |เค้า|คง|ได้|หลาย|ตัง|ค์เลย|ยอม|ทะลุ|แหวก|ช่อง|โหว่|ของ|กฎหมาย|ประเทศ|สาร|ขันธ์|แห่ง|นี้| |ประเทศ|นี้|กฎหมาย|ยัง|ไม่|เข้มแข็ง| |ประชาชน|ก็|ต้อง|ลุก|ขึ้น|มา|เข้มแข็ง| |ต่อสู้|สิทธิ์|ด้วย|ตัว|เอง| |...|
เจอ|เหมือน|กัน|ค่ะ| |ไม่|รับ|สาย|มัน|ก็|โทร|อยู่|นั่นแหละ| |รำคาญ|มาก|โหวต|ให้|ค่ะ|
เจอ|อย่าง|นี้|ก็|น่า|จะ|รู้|แล้ว|นี่|ครับ| |ว่าวง|การ|ประกัน|มัน|ห่วยเก็บ|ตัง| |ดูแล|รักษา|สุขภาพ|ตัว|เอง|ดี|กว่า| |อย่า|ไป|หวัง|พึ่ง|เงิน|ช่วย|จาก|ประกันชีวิต|เลย|
เจ้าของ|กรมธรรม์|ไม่|ได้เสียป|ระ|โชน์แค่|ไม่|ได้|ทำ|ตาม|คำสั่ง|ของ|ผู้|เอา|ประกัน|
ฉบับ|ที่| |2| |อนุมัติ|หรือ|ยัง|ครับ| |ระยะ|เวลา|รอ|คอย| |30| |วัน|หลังจาก|บริษัทอนุมัติ| |บาง|โรค| |90| |หรือ| |120| |วัน|ส่วน|อุบัติเหตุ|ใช้ได้|ทันที|ไม่|ต้อง|รอ|คอย| |30| |วัน|ครับ| |หลังจาก|บริษัทอนุมัติ|อีก|กรณี| |ปวด|ท้อง|บ่อย|เคย|เข้า|รักษา|หรือ|เปล่า|ครับ| |ถ้า|เคย|รักษา|มา|ก่อน|แล้ว|ได้|แถลง|ตอน|ตอบ|คำ|ถาม|ใน|ใบ|สมัคร|หรือ|เปล่า| |ข้อ|นี้|สำคัญ|มาก|ๆ|
ช่วง|ระยะ|รอ|คอย| |บ.| |ยัง|สามารถ|ออก|เงื่อนไข|เพิ่มเติม| |หรือ| |ยกเลิก|ประกัน|สุขภาพ|ได้|ครับ| |ยัง|เป็น|ช่วง|ที่|ลูกค้า|ไม่|ได้|รับ|ความ|คุ้มครอง|อยู่|ครับ|
ช่อง|ทาง|หากิน|เค้า|ล่ะ| |ชอบ|หลอก|เงิน|คน|ไม่|รู้| |โดย|เฉพาะ|คน|มีอายุ|ที่|ไม่ค่อย|หือ|อือ|
โชค|ดี|ที่|ยัง|ไม่|เคย|เจ็บป่วย|ถึง|ขั้น|ต้อง|นอน| |รพ.| |มี|บ้าง|ก็|อุบัติเหตุ|เล็ก| |ๆ| |ใช้|ประกัน|ที่|มี|ก็|ครอบ|คลุม|แต่|ถ้า|เกิด|เจ็บป่วย|ก็|ต้อง|ใช้|ประกันชีวิต|ที่|มี| |(|แต่|ก็|ไม่|ได้|ครอบ|คลุม|ทั้งหมด| |แต่|ก็|ช่วย|แบ่งเบา|)| |ถ้า|เป็น|โรค|ร้าย|คง|ใช้|เงิน|เก็บ| |+| |บัตร| |30| |บาท|นี่|ล่ะ|ค่ะ| |ปล|.| |เคย|อ่าน|เงื่อนไข|ของ|ประกัน|สังคม|ของ|ผู้|ประกัน|ตน|เอง|แล้ว| |ถ้า|เจ็บป่วย|จะ|ให้|รักษา|ตาม|บัตร| |30| |บาท| |(|ไม่|ใช่|สิทธิ|ประกัน|สังคม| |ซึ่ง|สามารถ|เลือก| |รพ| |ได้|บ้าง| |2|-|3| |ช้อยส์|)| |นอกจาก|จะ|คลอด|ลูก| |กับ| |ตาย| |ถึง|จะ|ได้|ใช้|สิทธิ์|ของ|ประกัน|สังคม| |ซึ่ง|ตอน|นี้|ยัง|ไม่|มี|แผน|จะ|เป็น|ทั้ง|สอง|อย่าง|ค่ะ| |^^|
ใช่|ครับ|
ใช้|ค่า|เงิน|สำเร็จ| |หยุด|ส่ง| |ได้|ทุน|ประกัน|ใหม่| |(|ทุน|ลด|ลง|)| |ระยะ|เวลา|คุ้มครอง|เท่า|สัญญา|เดิม|ใช้|ค่า|เงิน|เวน|คืน| |หยุด|ส่ง| |ได้|เงิน|คืน|ทันที|ตาม|จำนวน|ที่|ระบุ|ไว้|ใน|ตาราง|มูลค่า|กรมธรรม์|ใช้|ขยาย|เวลา| |หยุด|ส่ง| |ทุน|ประกัน|คง|เดิม| |คุ้มครอง|จนถึง|ระยะ|เวลา|ที่|ขยาย|ออก|ไป| |ครบ|เวลา|ขยาย|เวลา|อาจ|มี|เงิน|คืน|บาง|ส่วน| |หรือ|ไม่|มี|เงิน|คืน|เลย| |ตาม|แต่|ใน|กรมธรรม์|ระบุ|สงสัย|สอบ|ถาม|เพิ่มเติม|ได้|ครับ|
ใช้|เงินสด|รักษา|รพ|.|เอกชน|ล้วนๆ|เคย|ทำ|ประกัน|ส่ง|ปี|ละ|เกือบ|6|หมื่น| |เบื่อ|ส่ง| |เลย|มา|นั่ง|สะสม|เอา|ปี|ละ|6|หมื่น| |20|ปี|ล้าน|สอง| |ประกัน|ให้|คืน|ล้าน|เดียว|รักษา|ที่|สมิติ|เวช|สุขุมวิท|กับ|จักษุ|รัต|นิน| |ไม่|แพง|อย่าง|ที่|คิด|ถ้า|เทียบ|กับ|บริการ|ที่|ดี| |และ|สะดวก|มาก|ๆ| |มี|แพค|เกจ|ให้|เลือก|นี่|ถ้า|ใคร|ได้|มี|โอกาส|ได้|ซื้อ|หุ้น|วิสามัญ|ของ|รพ|.|เอกชน| |แนะนำ|เลย|ค่ะ| |ได้|สิทธิ|ประโยชน์|มากมาย| |อายุ| |48|ปี|แล้ว| |ตั้งแต่|ลา|ออก|จาก|ราชการ|มา|เพิ่ง|ใช้|เงิน|เกี่ยว|กับ|การ|ป่วย|ไป|ประมาณ| |2|แสน|แค่|นั้น|เอง| |ใน|ช่วง|ระยะ|เวลา| |19|ปี|วัน|เวลา|ที่|เหลือ|อยู่|หลัง|เกษียณ|เตรียม|ไว้| |2|ล้าน|ค่ะ|
ใช้|เมีย|.| |เมีย|เป็น|พยาบาล|
ใช้|สิทธิ์|ประกัน|สังคม| |2|-|3|ปี|ครั้ง|นึงพอ| |ปกติ|ซื้อ|ยา|ทาน|เอง| |กับ|สิทธิ|ประกัน|อุบัติเหตุ|เล็กน้อย| |ปวด|เมื่อย|มีด|บาด| |ตะปู|ตำ| |แมว|ข่วน|แมว|กัด|
ซ้ำ|ครับ|
ซื้อ|กองทุน|ลด|ภาษี|ได้| |อัน|นี้|ไม่|สงสัย| |ไอ้|ธุรกิจ|กองทุน|นี่|มันดี|กับ|สังคม|ยังไง|
ซื้อ|กับ|ตัวแทน|ดี|ที่สุด|ครับ| |เลือก|ตัวแทน|มือ|อาชีพ|ดี|กว่า|พร้อม|ที่|จะ|ดูแล| |และ|บริการ|เรา|ไป|ตลอด|สัญญา|
ซื้อ|ตอน|อายุ|เท่า|นี้|เบี้ย|แพง|มาก|ค่ะ| |แต่|ก็|มี|หลาย|เจ้า|อยู่|  |อาจ|จะ|ต้อง|ศึกษา|เรื่อง|โรค|ร้ายแรง|ว่า|cover|ขนาด|ไหน|
ซื้อ|ประกัน|ทั้งที| |อย่า|ซื้อ|ที่|ถูก|ที่สุด| |ให้|ซื้อ|ที่|เหมาะสม|ที่สุด| |และ|มี|ตัวแทน|ดูแล|คุณ|ได้|หลัก|ง่ายๆ| |1|.| |ซื้อ|ประกันชีวิต|+|สุขภาพ| |ควร|เลือก|ซื้อ|แบบ|ยาว|ๆ| |และ|รับประกัน|การ|ต่ออายุ| |ถึง| |80| |ปี| |เลย| |เพราะ|ซื้อ|ยาว|สามารถ|ตัด|ให้|สั้น|ได้| |แต่|ถ้า|ซื้อ|สั้นๆ| |เกิด|ป่วย|เป็น|โรคประจำตัว|ขึ้น|มา| |เขา|ไม่|รับ|ต่อ| |นะ|ครับ|2|.| |ซื้อ|ให้|เพียงพอ| |และ|สามารถ|จ่าย|เบี้ย|ได้|ไม่|เดือดร้อน| |โดย|เฉพาะ|ค่า|ห้อง| |ค่า|รักษา| |อย่าง|น้อย|ๆ| |ก็|วัน|ละ| |2200| |บาท|/|วัน|ขึ้น|ไป| |ต้อง|เลือก|ให้|เหมาะสม| |เพราะ|ค่า|รักษา|พยาบาล|แพง|มาก|และ|เพิ่ม|ขึ้น|ทุกๆ|ปี| |อย่า|ลืม|เพิ่ม| |ชดเชย|ราย|ได้|กรณี|ป่วย|นอน| |รพ.|ด้วย|ครับ|3|.| |มี|ตัวแทน|ดูแล| |ดี|กว่า|ไม่|มี|ตัวแทน| |เพราะ|สามารถ|ช่วย|คุณ|จัดการ|ได้|หลาย|อย่าง| |เลือก|ดีๆ| |(|ถ้า|รู้จัก|กัน|ทาง|เน็ต| |ก็|ขอ|เป็น|เพื่อน|ใน|เฟสบุ๊ค| |ดู|ประวัติ|เขา|ก่อน|ก็ได้| |แล้ว|ค่อย|นัด|เจอ|กัน| |เพราะ|ตัวแทน|จะ|ต้อง|ดูแล|คุณ|ไป|อีก|นาน| |)|4|.| |กรณี| |ซื้อ|เบี้ย|สุขภาพ|แบบ|ถูก|ๆ| |อย่า|ลืม|ถาม|ตัวแทน|ด้วยว่า| |อนาคต|การ|ปรับ|เพิ่ม|เบี้ย|ตาม|อายุ| |ต้อง|จ่าย|เท่าไร|  |5|.| |แบบ|ประกัน|หลัก| |ลอง|เปรียบเทียบ|หลาย|ๆ|แบบ| |แบบ|ไหน|คุ้ม|ค่าที่|สุด| |ครบ|สัญญา|เมื่อ|ไร| |ได้|เงิน|คืน|เท่าไร|  |และ|สุดท้าย| |ลอง|เทียบ|กับ|ประกันชีวิต| |แบบ|ยู|นิต|ลิงค์| |ดู|นะ|ครับ| |ปี|ละ| |3| |หมื่น|นิด|ๆ| |(|จ่าย|เบี้ย|คงที่| |แค่| |20| |ปี| |แต่|ได้|ความ|คุ้มครอง|ทุก|อย่าง|ครบถ| ง|อายุ| |80| |ปี| |)|  | |ยิ้ม|
ซื้อ|มา|ปี|ครึ่ง|ค่ะ| |ยัง|ไม่|ถึง| |2| |ปี| |เกิด|มา|ไม่|เคย|เจอ|ค่ะ| |มา|เจอ|หลอน|มาก|ๆ| |นี่|ก้อ|กำลัง|ดำเนิน|การ| |ดิฉัน|จะ|สู้|ถึงที่|สุด| |...|รู้สึก|แย่|มาก|ๆ| |ล่า|สุด|ไป|หา|หมอ|ด้วย|สาเหตุ|ไอ|โดย|ไม่|ได้|นอน|รพ|.| |และ|ไม่|ได้|เบิก|บริษัทประกัน|ด้วย| |แต่|ประกัน|บริษัทเมือง|ไทย|ยัง|ตาม|ไป|ขอ|ประวัติ|...|แม่เจ้า|...|เกิด|อะไร|ขึ้น|...|ปวด|หัว|กะ|เค้า|จริงๆ| |คือ|พยาม|จะ|หาเรื่อง|ปฏิเสธ| |แต่|ยัง|หาไม่|พบ|...|รู้สึก|เวทนา|การ|ทำ|งาน|บริษัทเมือง|ไทย|ประกันชีวิต|จริงๆ|
ซื้อ|ให้|แม่|คับ| |ก็|ถาม|สุขภาพ|นอด|หน่อย| |แล้ว|ก็|มี|ใบ|ให้|เซ็น|ต์ว่า|สาม|ปี|แรก|ป่วย|เรื้อรัง|ยกเลิก|ได้|หลังจาก|นั้น|ยก|ประโยชน์|ให้|จำเลย| |เครมได้|หมด| |ถ้า|ไม่|ติด|จาก|แถลง|รอบ|แรก|
